<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Hollywood.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FBA8C15C1CA3EF9E0029AF8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FBA8C1781CA3EF9E0029AF8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FBA8C1831CA3EF9E0029AF8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
