<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="imageViewUserRank" destination="h4K-9j-SKf" id="Ocl-zX-qjZ"/>
                <outlet property="tableView" destination="gww-3U-lBL" id="sU9-y3-DOb"/>
                <outlet property="userScoreLabel" destination="nwE-XV-5pX" id="qwH-ys-NgM"/>
                <outlet property="userVipPassesLabel" destination="ufh-ob-PSI" id="CZe-Pd-tgA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock189386465" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-E6-OIO">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gww-3U-lBL">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jI0-vX-xyc"/>
                        <outlet property="delegate" destination="-1" id="hnZ-Qg-5iH"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APk-hd-Gtb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-Do-lC8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-XV-5pX">
                            <rect key="frame" x="160" y="4" width="0.0" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Kxy-NH-99l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-9j-SKf">
                            <rect key="frame" x="55" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="PXm-hh-pZs"/>
                                <constraint firstAttribute="width" constant="35" id="fDq-WU-6xV"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-Eg-KEY">
                            <rect key="frame" x="10" y="11.5" width="24" height="21"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-Jz-pUl">
                            <rect key="frame" x="4" y="4" width="47" height="36"/>
                            <connections>
                                <action selector="homeButtonTapped:" destination="-1" eventType="touchUpInside" id="MhU-Q8-iZK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-lk-FV1" userLabel="View - vip passes">
                            <rect key="frame" x="248" y="2" width="72" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-eW-8vg">
                                    <rect key="frame" x="3" y="7" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-aq-EpR">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-ob-PSI">
                                            <rect key="frame" x="39" y="2.5" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A40-Wf-P2b"/>
                                                <constraint firstAttribute="width" constant="27" id="D4P-Zu-dc5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-YX-RQJ">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="It9-9b-QPs"/>
                                                <constraint firstAttribute="width" constant="42" id="K9n-nJ-AKc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="aSp-aq-EpR" firstAttribute="leading" secondItem="LSu-eW-8vg" secondAttribute="leading" id="1VR-Uv-RsL"/>
                                        <constraint firstItem="ufh-ob-PSI" firstAttribute="centerY" secondItem="LSu-eW-8vg" secondAttribute="centerY" id="9Xk-TL-x7D"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="H61-Tm-goB"/>
                                        <constraint firstAttribute="bottom" secondItem="aSp-aq-EpR" secondAttribute="bottom" id="bOO-6c-G3G"/>
                                        <constraint firstAttribute="height" constant="26" id="iNT-y4-IzL"/>
                                        <constraint firstAttribute="trailing" secondItem="ufh-ob-PSI" secondAttribute="trailing" id="mT4-Tp-Tqf"/>
                                        <constraint firstItem="aSp-aq-EpR" firstAttribute="top" secondItem="LSu-eW-8vg" secondAttribute="top" id="pRn-cX-3ag"/>
                                        <constraint firstAttribute="trailing" secondItem="aSp-aq-EpR" secondAttribute="trailing" id="qdd-Sf-9Yh"/>
                                        <constraint firstItem="4s0-YX-RQJ" firstAttribute="centerY" secondItem="LSu-eW-8vg" secondAttribute="centerY" id="sHv-Oe-IGF"/>
                                        <constraint firstItem="4s0-YX-RQJ" firstAttribute="leading" secondItem="LSu-eW-8vg" secondAttribute="leading" constant="10" id="wYF-6x-skD"/>
                                        <constraint firstAttribute="width" constant="66" id="zgh-eN-hGB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-pv-6zw">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                    <connections>
                                        <action selector="vipButtonTapped:" destination="-1" eventType="touchUpInside" id="Yhn-Ni-r7U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5kK-pv-6zw" firstAttribute="top" secondItem="P6v-lk-FV1" secondAttribute="top" id="7Q3-FN-W2c"/>
                                <constraint firstItem="LSu-eW-8vg" firstAttribute="centerX" secondItem="P6v-lk-FV1" secondAttribute="centerX" id="DSG-nf-Wjk"/>
                                <constraint firstAttribute="bottom" secondItem="5kK-pv-6zw" secondAttribute="bottom" id="QZa-gn-lUO"/>
                                <constraint firstItem="5kK-pv-6zw" firstAttribute="leading" secondItem="P6v-lk-FV1" secondAttribute="leading" id="QyC-wG-YxU"/>
                                <constraint firstAttribute="trailing" secondItem="5kK-pv-6zw" secondAttribute="trailing" id="R8Q-z6-cpQ"/>
                                <constraint firstAttribute="height" constant="40" id="ffR-eP-zxk"/>
                                <constraint firstAttribute="width" constant="72" id="l2x-Tb-ytY"/>
                                <constraint firstItem="LSu-eW-8vg" firstAttribute="centerY" secondItem="P6v-lk-FV1" secondAttribute="centerY" id="uk0-Sk-Nxg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="h4K-9j-SKf" firstAttribute="leading" secondItem="w3z-Eg-KEY" secondAttribute="trailing" constant="21" id="3kA-dF-57d"/>
                        <constraint firstAttribute="trailing" secondItem="a6g-Do-lC8" secondAttribute="trailing" id="4QY-lf-2hG"/>
                        <constraint firstItem="nwE-XV-5pX" firstAttribute="centerX" secondItem="APk-hd-Gtb" secondAttribute="centerX" id="7hu-n4-h0o"/>
                        <constraint firstItem="nwE-XV-5pX" firstAttribute="centerY" secondItem="APk-hd-Gtb" secondAttribute="centerY" id="9HH-Rp-1CV"/>
                        <constraint firstAttribute="height" constant="44" id="ERq-oF-3Ep"/>
                        <constraint firstItem="w3z-Eg-KEY" firstAttribute="centerY" secondItem="APk-hd-Gtb" secondAttribute="centerY" id="GFX-k4-R4Z"/>
                        <constraint firstItem="h4K-9j-SKf" firstAttribute="centerY" secondItem="APk-hd-Gtb" secondAttribute="centerY" id="HWe-hU-isp"/>
                        <constraint firstAttribute="bottom" secondItem="tPV-Jz-pUl" secondAttribute="bottom" constant="4" id="RhU-8g-DO1"/>
                        <constraint firstItem="w3z-Eg-KEY" firstAttribute="leading" secondItem="APk-hd-Gtb" secondAttribute="leading" constant="10" id="Zaa-DX-Yrf"/>
                        <constraint firstAttribute="trailing" secondItem="P6v-lk-FV1" secondAttribute="trailing" id="dou-7W-Vym"/>
                        <constraint firstItem="P6v-lk-FV1" firstAttribute="centerY" secondItem="APk-hd-Gtb" secondAttribute="centerY" id="hrt-2P-7lZ"/>
                        <constraint firstItem="tPV-Jz-pUl" firstAttribute="top" secondItem="APk-hd-Gtb" secondAttribute="top" constant="4" id="kFL-jU-hUF"/>
                        <constraint firstItem="a6g-Do-lC8" firstAttribute="leading" secondItem="APk-hd-Gtb" secondAttribute="leading" id="mey-Kq-1Ht"/>
                        <constraint firstItem="h4K-9j-SKf" firstAttribute="leading" secondItem="tPV-Jz-pUl" secondAttribute="trailing" constant="4" id="oMH-J8-6cn"/>
                        <constraint firstItem="a6g-Do-lC8" firstAttribute="top" secondItem="APk-hd-Gtb" secondAttribute="top" id="slf-Hj-fml"/>
                        <constraint firstAttribute="bottom" secondItem="a6g-Do-lC8" secondAttribute="bottom" id="vr3-ca-dDB"/>
                        <constraint firstItem="tPV-Jz-pUl" firstAttribute="leading" secondItem="APk-hd-Gtb" secondAttribute="leading" constant="4" id="zCO-eV-iEq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JuM-E6-OIO" firstAttribute="top" secondItem="APk-hd-Gtb" secondAttribute="bottom" id="5kn-4K-Y0X"/>
                <constraint firstAttribute="bottom" secondItem="gww-3U-lBL" secondAttribute="bottom" id="7vc-NC-1Rc"/>
                <constraint firstItem="APk-hd-Gtb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8sy-9Z-ErP"/>
                <constraint firstAttribute="trailing" secondItem="APk-hd-Gtb" secondAttribute="trailing" id="LKc-RJ-kNj"/>
                <constraint firstItem="JuM-E6-OIO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ldh-FG-ALi"/>
                <constraint firstAttribute="trailing" secondItem="gww-3U-lBL" secondAttribute="trailing" id="Qq4-Ht-bge"/>
                <constraint firstItem="gww-3U-lBL" firstAttribute="top" secondItem="APk-hd-Gtb" secondAttribute="bottom" id="Wb6-Cm-QiF"/>
                <constraint firstAttribute="bottom" secondItem="JuM-E6-OIO" secondAttribute="bottom" id="Z6K-Pj-RjB"/>
                <constraint firstItem="APk-hd-Gtb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n5Z-ds-EWm"/>
                <constraint firstAttribute="trailing" secondItem="JuM-E6-OIO" secondAttribute="trailing" id="rx6-z4-XsD"/>
                <constraint firstItem="gww-3U-lBL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yir-lm-Afm"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="08BokehBackground" width="320" height="43"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="back" width="24" height="21"/>
        <image name="shutterstock189386465" width="320" height="315"/>
    </resources>
</document>
