<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VipQuizzesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="101" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipCategory_1" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-oJ-xKQ">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="170"/>
                    </imageView>
                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-JI-mYO">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tVo-JI-mYO" secondAttribute="height" multiplier="101:31" id="qc5-1I-V9t"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Movies Movies Movies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-2U-Cai">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Swj-2U-Cai" secondAttribute="height" multiplier="101:31" id="7pC-fE-xbI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.54117647059999996" green="0.50196078430000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-c1-KBX">
                        <rect key="frame" x="0.0" y="133" width="101" height="27"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComingSoonButton" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-Z7-xeE">
                                <rect key="frame" x="-2" y="2" width="51" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="NcD-Gf-l3g"/>
                                    <constraint firstAttribute="height" constant="23" id="hEQ-dn-Hqn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-L4-TMz">
                                <rect key="frame" x="0.0" y="2" width="41" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="UBy-Us-nLE"/>
                                    <constraint firstAttribute="height" constant="23" id="gUL-95-WII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipseForQuizz" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-em-y8g">
                                <rect key="frame" x="38" y="1" width="26" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-Qp-vgO">
                                <rect key="frame" x="46" y="4" width="10" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ulocked" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-1S-HCK">
                                <rect key="frame" x="45" y="5" width="11" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="GoA-44-jrj"/>
                                    <constraint firstAttribute="height" constant="18" id="dDA-Y0-tDW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsd-1S-HCK" firstAttribute="centerY" secondItem="rZe-c1-KBX" secondAttribute="centerY" id="34u-Q4-mLe"/>
                            <constraint firstItem="HPK-Z7-xeE" firstAttribute="leading" secondItem="rZe-c1-KBX" secondAttribute="leading" constant="-2" id="3DY-HT-aDd"/>
                            <constraint firstItem="gsd-1S-HCK" firstAttribute="centerX" secondItem="rZe-c1-KBX" secondAttribute="centerX" id="B0F-E6-bG6"/>
                            <constraint firstItem="rtm-L4-TMz" firstAttribute="leading" secondItem="rZe-c1-KBX" secondAttribute="leading" id="Dbk-fW-zbt"/>
                            <constraint firstItem="QgB-Qp-vgO" firstAttribute="centerY" secondItem="rZe-c1-KBX" secondAttribute="centerY" id="HPh-j1-Qn8"/>
                            <constraint firstItem="rtm-L4-TMz" firstAttribute="centerY" secondItem="rZe-c1-KBX" secondAttribute="centerY" id="Pwt-x9-iuN"/>
                            <constraint firstAttribute="height" constant="27" id="XMA-n9-wY9"/>
                            <constraint firstItem="QgB-Qp-vgO" firstAttribute="centerX" secondItem="rZe-c1-KBX" secondAttribute="centerX" id="dom-BU-HKR"/>
                            <constraint firstItem="2oE-em-y8g" firstAttribute="centerX" secondItem="rZe-c1-KBX" secondAttribute="centerX" id="oaq-0r-xIU"/>
                            <constraint firstItem="HPK-Z7-xeE" firstAttribute="centerY" secondItem="rZe-c1-KBX" secondAttribute="centerY" id="tuK-9n-g6Z"/>
                            <constraint firstItem="2oE-em-y8g" firstAttribute="centerY" secondItem="rZe-c1-KBX" secondAttribute="centerY" id="yb6-7O-iCi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3h2-oJ-xKQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0VG-ou-osl"/>
                <constraint firstItem="tVo-JI-mYO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9al-1c-seB"/>
                <constraint firstItem="rZe-c1-KBX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IHa-g2-Dcs"/>
                <constraint firstItem="Swj-2U-Cai" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LVf-yz-9ny"/>
                <constraint firstItem="Swj-2U-Cai" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NPU-b6-wcs"/>
                <constraint firstAttribute="trailing" secondItem="rZe-c1-KBX" secondAttribute="trailing" id="P1S-Qf-9kF"/>
                <constraint firstItem="3h2-oJ-xKQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PqP-9r-WqE"/>
                <constraint firstAttribute="trailing" secondItem="3h2-oJ-xKQ" secondAttribute="trailing" id="Ynk-Sq-b8z"/>
                <constraint firstItem="tVo-JI-mYO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ay3-eX-9Hz"/>
                <constraint firstAttribute="trailing" secondItem="Swj-2U-Cai" secondAttribute="trailing" id="b3p-jR-KXB"/>
                <constraint firstAttribute="bottom" secondItem="3h2-oJ-xKQ" secondAttribute="bottom" id="cJJ-7D-wyh"/>
                <constraint firstAttribute="trailing" secondItem="tVo-JI-mYO" secondAttribute="trailing" id="jLJ-gq-K9p"/>
                <constraint firstAttribute="bottom" secondItem="rZe-c1-KBX" secondAttribute="bottom" constant="10" id="tyn-uQ-UEf"/>
            </constraints>
            <connections>
                <outlet property="cellImageView" destination="3h2-oJ-xKQ" id="bKE-SE-UaJ"/>
                <outlet property="elipseImageView" destination="2oE-em-y8g" id="KW0-9Z-wad"/>
                <outlet property="infoLabel" destination="rtm-L4-TMz" id="g1z-5c-Vxn"/>
                <outlet property="infoLabelWidthConstraint" destination="UBy-Us-nLE" id="UHx-7V-gDB"/>
                <outlet property="lockImageView" destination="gsd-1S-HCK" id="t9z-tF-4p0"/>
                <outlet property="titleLabel" destination="Swj-2U-Cai" id="xNo-Nu-jcZ"/>
                <outlet property="vipPointsLabel" destination="QgB-Qp-vgO" id="jeW-J7-IR5"/>
                <outlet property="yellowImageViewWidthConstraint" destination="NcD-Gf-l3g" id="OZp-eF-KQb"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ComingSoonButton" width="51" height="23"/>
        <image name="ellipseForQuizz" width="26" height="26"/>
        <image name="ulocked" width="11" height="18"/>
        <image name="vipCategory_1" width="100" height="169"/>
    </resources>
</document>
