<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VipCategoryViewController">
            <connections>
                <outlet property="mainCollectionView" destination="uOM-lb-5Jl" id="Ysg-Av-1MA"/>
                <outlet property="questionBarLabel" destination="rbS-LR-LrN" id="yRA-oI-sAu"/>
                <outlet property="questionBarView" destination="sAQ-8D-W1M" id="fCS-ja-oVs"/>
                <outlet property="titleLabel" destination="pEc-gk-OG2" id="N24-rk-22H"/>
                <outlet property="topBarView" destination="fKx-gl-WwX" id="M3d-Wz-poh"/>
                <outlet property="view" destination="jYS-QQ-KXq" id="X2w-f1-dYE"/>
                <outlet property="vipScoreLabel" destination="bQ0-DL-QkO" id="vbh-zH-JFH"/>
                <outlet property="vipStaticTextLabel" destination="8dY-6q-sBX" id="u5K-gq-BBQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jYS-QQ-KXq">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VipCategoryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-dc-jVC">
                    <rect key="frame" x="0.0" y="88" width="667" height="287"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-gl-WwX">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-jg-f5P">
                            <rect key="frame" x="0.0" y="40" width="667" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bW2-LI-Bam"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-gk-OG2">
                            <rect key="frame" x="274" y="3" width="120" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="fHU-qK-Pua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-Zj-Efy" userLabel="View - container vip">
                            <rect key="frame" x="394" y="0.0" width="229" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-ER-OfK">
                                    <rect key="frame" x="82" y="8" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="26E-YC-5r1">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-DL-QkO">
                                            <rect key="frame" x="39" y="2" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="bnl-AO-ZO9"/>
                                                <constraint firstAttribute="height" constant="21" id="drX-UB-rQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-6q-sBX">
                                            <rect key="frame" x="10" y="2" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WAB-dJ-xJz"/>
                                                <constraint firstAttribute="width" constant="42" id="kqk-ds-X7E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="bQ0-DL-QkO" firstAttribute="top" secondItem="Ph5-ER-OfK" secondAttribute="top" constant="2" id="0wj-sr-bQu"/>
                                        <constraint firstItem="8dY-6q-sBX" firstAttribute="centerY" secondItem="Ph5-ER-OfK" secondAttribute="centerY" id="J8X-Gj-CLL"/>
                                        <constraint firstAttribute="trailing" secondItem="bQ0-DL-QkO" secondAttribute="trailing" id="Neh-p2-EY3"/>
                                        <constraint firstItem="8dY-6q-sBX" firstAttribute="leading" secondItem="Ph5-ER-OfK" secondAttribute="leading" constant="10" id="Nps-ff-eN6"/>
                                        <constraint firstAttribute="bottom" secondItem="bQ0-DL-QkO" secondAttribute="bottom" constant="3" id="XeG-6u-SHj"/>
                                        <constraint firstItem="26E-YC-5r1" firstAttribute="top" secondItem="Ph5-ER-OfK" secondAttribute="top" id="dsu-m0-N7q"/>
                                        <constraint firstAttribute="width" constant="66" id="lhD-50-6Sz"/>
                                        <constraint firstAttribute="height" constant="26" id="m2z-WJ-q74"/>
                                        <constraint firstAttribute="trailing" secondItem="26E-YC-5r1" secondAttribute="trailing" id="myh-zx-Rtc"/>
                                        <constraint firstItem="26E-YC-5r1" firstAttribute="leading" secondItem="Ph5-ER-OfK" secondAttribute="leading" id="qhV-2W-g9a"/>
                                        <constraint firstAttribute="bottom" secondItem="26E-YC-5r1" secondAttribute="bottom" id="twT-hO-BPZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ph5-ER-OfK" firstAttribute="centerX" secondItem="nlV-Zj-Efy" secondAttribute="centerX" id="c9K-3m-jNQ"/>
                                <constraint firstItem="Ph5-ER-OfK" firstAttribute="centerY" secondItem="nlV-Zj-Efy" secondAttribute="centerY" id="fKZ-z9-qug"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Awards_01" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-dY-dzI">
                            <rect key="frame" x="53" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="CY9-EQ-BCN"/>
                                <constraint firstAttribute="width" constant="35" id="anx-NH-rBx"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1_profile" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-BE-Vyx">
                            <rect key="frame" x="10" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="fjd-Lc-pXV"/>
                                <constraint firstAttribute="height" constant="35" id="gzA-GE-2KK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-Fa-03s">
                            <rect key="frame" x="623" y="-1.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ZiP-qq-42M"/>
                                <constraint firstAttribute="height" constant="44" id="gbt-e5-Pia"/>
                            </constraints>
                            <state key="normal" image="homeIcon"/>
                            <connections>
                                <action selector="goToHomePage:" destination="-1" eventType="touchUpInside" id="9lx-eM-tZx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-DL-dNV">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="WZI-zf-ZaB"/>
                            </constraints>
                            <connections>
                                <action selector="openUserZone:" destination="-1" eventType="touchUpInside" id="arA-qt-tTL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Yvd-jg-f5P" firstAttribute="top" secondItem="Bqq-DL-dNV" secondAttribute="bottom" id="06U-sN-q0O"/>
                        <constraint firstItem="pEc-gk-OG2" firstAttribute="centerX" secondItem="fKx-gl-WwX" secondAttribute="centerX" id="0mM-qK-iFJ"/>
                        <constraint firstItem="Bqq-DL-dNV" firstAttribute="leading" secondItem="fKx-gl-WwX" secondAttribute="leading" id="9Zz-Pm-qFM"/>
                        <constraint firstItem="Lgn-dY-dzI" firstAttribute="centerY" secondItem="fKx-gl-WwX" secondAttribute="centerY" id="A2m-w7-azH"/>
                        <constraint firstItem="Lgn-dY-dzI" firstAttribute="leading" secondItem="0uI-BE-Vyx" secondAttribute="trailing" constant="8" id="Aar-7n-dKh"/>
                        <constraint firstAttribute="trailing" secondItem="1Z5-Fa-03s" secondAttribute="trailing" id="C0f-Md-Bk8"/>
                        <constraint firstItem="1Z5-Fa-03s" firstAttribute="leading" secondItem="nlV-Zj-Efy" secondAttribute="trailing" id="CLF-kb-jRT"/>
                        <constraint firstItem="0uI-BE-Vyx" firstAttribute="centerY" secondItem="fKx-gl-WwX" secondAttribute="centerY" id="CYw-SK-tFq"/>
                        <constraint firstItem="Bqq-DL-dNV" firstAttribute="top" secondItem="fKx-gl-WwX" secondAttribute="top" id="Dmv-pw-2ab"/>
                        <constraint firstItem="pEc-gk-OG2" firstAttribute="centerY" secondItem="fKx-gl-WwX" secondAttribute="centerY" id="K2a-ae-UqZ"/>
                        <constraint firstItem="0uI-BE-Vyx" firstAttribute="leading" secondItem="fKx-gl-WwX" secondAttribute="leading" constant="10" id="LW1-CS-hss"/>
                        <constraint firstItem="Yvd-jg-f5P" firstAttribute="leading" secondItem="fKx-gl-WwX" secondAttribute="leading" id="RzL-59-ehO"/>
                        <constraint firstItem="1Z5-Fa-03s" firstAttribute="centerY" secondItem="fKx-gl-WwX" secondAttribute="centerY" id="UzF-Ak-J6C"/>
                        <constraint firstAttribute="trailing" secondItem="Yvd-jg-f5P" secondAttribute="trailing" id="ZDJ-ge-JEy"/>
                        <constraint firstAttribute="bottom" secondItem="Yvd-jg-f5P" secondAttribute="bottom" id="fC0-sF-Xf7"/>
                        <constraint firstAttribute="height" constant="41" id="j9y-8I-bL5"/>
                        <constraint firstAttribute="bottom" secondItem="nlV-Zj-Efy" secondAttribute="bottom" id="lHr-6n-Yba"/>
                        <constraint firstItem="nlV-Zj-Efy" firstAttribute="leading" secondItem="pEc-gk-OG2" secondAttribute="trailing" id="oX7-cR-l91"/>
                        <constraint firstItem="nlV-Zj-Efy" firstAttribute="top" secondItem="fKx-gl-WwX" secondAttribute="top" id="q6x-RB-Ls6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-8D-W1M">
                    <rect key="frame" x="0.0" y="41" width="667" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-VK-1NK" customClass="VocabView">
                            <rect key="frame" x="-40" y="68" width="2" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-LR-LrN">
                            <rect key="frame" x="189" y="0.0" width="290" height="47"/>
                            <string key="text">Prove your Hollywood expertise 
with your quiz of choice</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.94509804249999996" green="0.89019608500000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="7Js-iU-zDn"/>
                        <constraint firstItem="rbS-LR-LrN" firstAttribute="centerX" secondItem="sAQ-8D-W1M" secondAttribute="centerX" id="9S5-56-dl6"/>
                        <constraint firstItem="rbS-LR-LrN" firstAttribute="centerY" secondItem="sAQ-8D-W1M" secondAttribute="centerY" id="ka6-fz-p2o"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-lb-5Jl">
                    <rect key="frame" x="0.0" y="88" width="667" height="287"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rFG-W6-oaC">
                        <size key="itemSize" width="101" height="170"/>
                        <size key="headerReferenceSize" width="35" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uf5-eX-CsT"/>
                        <outlet property="delegate" destination="-1" id="Lk0-cn-aAz"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fKx-gl-WwX" firstAttribute="top" secondItem="jYS-QQ-KXq" secondAttribute="top" id="0EF-9Q-dPy"/>
                <constraint firstItem="uOM-lb-5Jl" firstAttribute="top" secondItem="sAQ-8D-W1M" secondAttribute="bottom" id="3g9-kk-pgv"/>
                <constraint firstAttribute="trailing" secondItem="sAQ-8D-W1M" secondAttribute="trailing" id="EMf-eh-5fL"/>
                <constraint firstItem="sAQ-8D-W1M" firstAttribute="leading" secondItem="jYS-QQ-KXq" secondAttribute="leading" id="Ef3-DK-Dj5"/>
                <constraint firstItem="fKx-gl-WwX" firstAttribute="leading" secondItem="jYS-QQ-KXq" secondAttribute="leading" id="I2R-OG-JBB"/>
                <constraint firstItem="OKk-dc-jVC" firstAttribute="top" secondItem="sAQ-8D-W1M" secondAttribute="bottom" id="IZG-dr-x48"/>
                <constraint firstAttribute="trailing" secondItem="OKk-dc-jVC" secondAttribute="trailing" id="QqC-IZ-D44"/>
                <constraint firstAttribute="trailing" secondItem="uOM-lb-5Jl" secondAttribute="trailing" id="bZ9-7y-t18"/>
                <constraint firstAttribute="bottom" secondItem="OKk-dc-jVC" secondAttribute="bottom" id="daI-SF-clJ"/>
                <constraint firstItem="sAQ-8D-W1M" firstAttribute="top" secondItem="fKx-gl-WwX" secondAttribute="bottom" id="hUg-va-Czj"/>
                <constraint firstAttribute="bottom" secondItem="uOM-lb-5Jl" secondAttribute="bottom" id="hih-UY-Sym"/>
                <constraint firstItem="uOM-lb-5Jl" firstAttribute="leading" secondItem="jYS-QQ-KXq" secondAttribute="leading" id="jtA-C1-UGl"/>
                <constraint firstItem="OKk-dc-jVC" firstAttribute="leading" secondItem="jYS-QQ-KXq" secondAttribute="leading" id="rFO-zK-1P2"/>
                <constraint firstAttribute="trailing" secondItem="fKx-gl-WwX" secondAttribute="trailing" id="tzv-ol-QPN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="27" y="-682"/>
        </view>
    </objects>
    <resources>
        <image name="Awards_01" width="35" height="35"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="VipCategoryBackground" width="570" height="232"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="user1_profile" width="25" height="25"/>
    </resources>
</document>
