<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserZoneViewController">
            <connections>
                <outlet property="imageViewUserProfile" destination="UGP-DR-A0t" id="cnk-S4-Pqa"/>
                <outlet property="imageViewUserRank" destination="Kbk-ih-5Zy" id="RuD-uX-wjR"/>
                <outlet property="userOptionsTableView" destination="0rB-94-Zdl" id="tcs-2J-ad1"/>
                <outlet property="userScoreLabel" destination="J5B-wW-HE4" id="0D6-MY-mG2"/>
                <outlet property="userVipPassesLabel" destination="Ac3-ud-X2E" id="mzb-tD-Aha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipLabel" destination="cnN-P3-b6D" id="S58-jp-ceW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-fo-mRk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-Ws-d2F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-wW-HE4">
                            <rect key="frame" x="187.5" y="4" width="0.0" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="OT2-OT-15w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-DR-A0t">
                            <rect key="frame" x="5" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="LxW-gV-aTX"/>
                                <constraint firstAttribute="height" constant="34" id="xkw-yQ-GwH"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-ih-5Zy">
                            <rect key="frame" x="59" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="auv-Pw-Vd1"/>
                                <constraint firstAttribute="width" constant="35" id="uxO-pr-GOJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-VP-hAw">
                            <rect key="frame" x="336" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="41O-66-e7w"/>
                                <constraint firstAttribute="height" constant="34" id="NO6-vc-rIN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-Eg-yGI">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="yaN-MX-43B"/>
                            </constraints>
                            <connections>
                                <action selector="goToHomePage:" destination="-1" eventType="touchUpInside" id="S7E-lk-kKt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-A2-eWN" userLabel="Button - user image">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="rMu-nI-EI4"/>
                            </constraints>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-z9-Ta4" userLabel="View - vip passes">
                            <rect key="frame" x="254" y="2" width="72" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-bW-HIv">
                                    <rect key="frame" x="3" y="7" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-qR-oCk">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-ud-X2E">
                                            <rect key="frame" x="39" y="2.5" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4EH-Pc-sQh"/>
                                                <constraint firstAttribute="width" constant="27" id="8rp-Qm-gSo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-P3-b6D">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0RW-b7-n1S"/>
                                                <constraint firstAttribute="width" constant="42" id="4gd-Km-BRU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="DtN-vD-XWd"/>
                                        <constraint firstAttribute="bottom" secondItem="W0v-qR-oCk" secondAttribute="bottom" id="ErE-mh-tdV"/>
                                        <constraint firstAttribute="width" constant="66" id="Miv-7h-KT4"/>
                                        <constraint firstItem="W0v-qR-oCk" firstAttribute="leading" secondItem="f3b-bW-HIv" secondAttribute="leading" id="Ns9-DW-oIY"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="QRw-Ct-ZVO"/>
                                        <constraint firstAttribute="trailing" secondItem="W0v-qR-oCk" secondAttribute="trailing" id="ZqV-kN-6gP"/>
                                        <constraint firstItem="W0v-qR-oCk" firstAttribute="top" secondItem="f3b-bW-HIv" secondAttribute="top" id="hCy-ZS-EMg"/>
                                        <constraint firstItem="cnN-P3-b6D" firstAttribute="leading" secondItem="f3b-bW-HIv" secondAttribute="leading" constant="10" id="mEU-tp-NpT"/>
                                        <constraint firstAttribute="trailing" secondItem="Ac3-ud-X2E" secondAttribute="trailing" id="q3S-f8-i13"/>
                                        <constraint firstItem="Ac3-ud-X2E" firstAttribute="centerY" secondItem="f3b-bW-HIv" secondAttribute="centerY" id="vRp-gf-ILB"/>
                                        <constraint firstItem="cnN-P3-b6D" firstAttribute="centerY" secondItem="f3b-bW-HIv" secondAttribute="centerY" id="zI1-ia-dVu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-qp-Jnm">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6fa-qp-Jnm" firstAttribute="leading" secondItem="g1e-z9-Ta4" secondAttribute="leading" id="0ph-Ts-lrP"/>
                                <constraint firstAttribute="width" constant="72" id="7zN-dt-XEh"/>
                                <constraint firstItem="6fa-qp-Jnm" firstAttribute="top" secondItem="g1e-z9-Ta4" secondAttribute="top" id="RVL-48-YBV"/>
                                <constraint firstItem="f3b-bW-HIv" firstAttribute="centerX" secondItem="g1e-z9-Ta4" secondAttribute="centerX" id="Xq4-6h-a1K"/>
                                <constraint firstAttribute="bottom" secondItem="6fa-qp-Jnm" secondAttribute="bottom" id="bBj-sb-KRR"/>
                                <constraint firstAttribute="trailing" secondItem="6fa-qp-Jnm" secondAttribute="trailing" id="kL3-VM-6fm"/>
                                <constraint firstItem="f3b-bW-HIv" firstAttribute="centerY" secondItem="g1e-z9-Ta4" secondAttribute="centerY" id="uR9-SQ-V1v"/>
                                <constraint firstAttribute="height" constant="40" id="ucV-IT-x22"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Kbk-ih-5Zy" firstAttribute="leading" secondItem="6SB-A2-eWN" secondAttribute="trailing" constant="15" id="6fa-yF-SSk"/>
                        <constraint firstItem="5Yh-Eg-yGI" firstAttribute="top" secondItem="gVe-fo-mRk" secondAttribute="top" id="70G-eS-Gwr"/>
                        <constraint firstAttribute="bottom" secondItem="5Yh-Eg-yGI" secondAttribute="bottom" id="74a-xk-cc0"/>
                        <constraint firstItem="5Zx-Ws-d2F" firstAttribute="top" secondItem="gVe-fo-mRk" secondAttribute="top" id="7Y3-9z-fD3"/>
                        <constraint firstItem="Kbk-ih-5Zy" firstAttribute="centerY" secondItem="gVe-fo-mRk" secondAttribute="centerY" id="Egh-Tc-Goo"/>
                        <constraint firstItem="5Zx-Ws-d2F" firstAttribute="leading" secondItem="gVe-fo-mRk" secondAttribute="leading" id="EvY-QR-T4S"/>
                        <constraint firstItem="g1e-z9-Ta4" firstAttribute="centerY" secondItem="5Yh-Eg-yGI" secondAttribute="centerY" id="FYJ-wq-gxK"/>
                        <constraint firstAttribute="height" constant="44" id="I5t-dr-wib"/>
                        <constraint firstAttribute="bottom" secondItem="5Zx-Ws-d2F" secondAttribute="bottom" id="LaM-2y-xOS"/>
                        <constraint firstItem="J5B-wW-HE4" firstAttribute="centerY" secondItem="gVe-fo-mRk" secondAttribute="centerY" id="Mdp-H0-3BH"/>
                        <constraint firstItem="6SB-A2-eWN" firstAttribute="leading" secondItem="5Zx-Ws-d2F" secondAttribute="leading" id="UuS-dw-0Zh"/>
                        <constraint firstAttribute="trailing" secondItem="5Zx-Ws-d2F" secondAttribute="trailing" id="Vra-IX-kpa"/>
                        <constraint firstItem="5Yh-Eg-yGI" firstAttribute="leading" secondItem="g1e-z9-Ta4" secondAttribute="trailing" constant="5" id="X0v-s1-2zu"/>
                        <constraint firstItem="HjL-VP-hAw" firstAttribute="centerX" secondItem="5Yh-Eg-yGI" secondAttribute="centerX" id="Xh7-N0-jfC"/>
                        <constraint firstItem="HjL-VP-hAw" firstAttribute="centerY" secondItem="5Yh-Eg-yGI" secondAttribute="centerY" id="YCh-DV-Sfh"/>
                        <constraint firstItem="UGP-DR-A0t" firstAttribute="centerY" secondItem="6SB-A2-eWN" secondAttribute="centerY" id="hiE-Fp-agT"/>
                        <constraint firstItem="6SB-A2-eWN" firstAttribute="bottom" secondItem="5Zx-Ws-d2F" secondAttribute="bottom" id="l2f-gN-YX2"/>
                        <constraint firstItem="6SB-A2-eWN" firstAttribute="top" secondItem="5Zx-Ws-d2F" secondAttribute="top" id="p0l-Dy-KoM"/>
                        <constraint firstAttribute="trailing" secondItem="5Yh-Eg-yGI" secondAttribute="trailing" id="wQt-ec-rmZ"/>
                        <constraint firstItem="UGP-DR-A0t" firstAttribute="centerX" secondItem="6SB-A2-eWN" secondAttribute="centerX" id="wqg-KW-fCm"/>
                        <constraint firstItem="J5B-wW-HE4" firstAttribute="centerX" secondItem="gVe-fo-mRk" secondAttribute="centerX" id="zaX-uX-p0O"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-94-Zdl">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5xZ-mF-RiC"/>
                        <outlet property="delegate" destination="-1" id="z0s-fp-w36"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0rB-94-Zdl" firstAttribute="top" secondItem="gVe-fo-mRk" secondAttribute="bottom" id="TRD-PA-2kk"/>
                <constraint firstAttribute="trailing" secondItem="gVe-fo-mRk" secondAttribute="trailing" id="YBE-Rs-aZS"/>
                <constraint firstItem="gVe-fo-mRk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cvX-cf-p83"/>
                <constraint firstItem="gVe-fo-mRk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cx2-Or-hhz"/>
                <constraint firstItem="0rB-94-Zdl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eZW-w8-dwK"/>
                <constraint firstAttribute="trailing" secondItem="0rB-94-Zdl" secondAttribute="trailing" id="pJ1-65-JLX"/>
                <constraint firstAttribute="bottom" secondItem="0rB-94-Zdl" secondAttribute="bottom" id="pv6-ET-yE8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="08BokehBackground" width="320" height="43"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="menuHamburger" width="27" height="20"/>
    </resources>
</document>
