<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackageCollectionViewCell" id="gTV-IL-0wX" customClass="PackageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43i-eH-aH0">
                        <rect key="frame" x="-1" y="0.0" width="142" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Profitable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-WD-cnr">
                                <rect key="frame" x="23" y="8" width="97" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69750642123287676" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qhg-WD-cnr" firstAttribute="centerX" secondItem="43i-eH-aH0" secondAttribute="centerX" id="LHH-Ak-zBd"/>
                            <constraint firstAttribute="height" constant="35" id="Qgy-Ra-4NV"/>
                            <constraint firstItem="qhg-WD-cnr" firstAttribute="centerY" secondItem="43i-eH-aH0" secondAttribute="centerY" id="ccx-6K-mwE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-z4-gz7">
                        <rect key="frame" x="0.0" y="35" width="140" height="165"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinCopy2" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-lV-wdd">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="165"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-rd-op1">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="165"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-ee-YKN">
                                <rect key="frame" x="5" y="24" width="130" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semana" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-NE-vdh">
                                <rect key="frame" x="5" y="48" width="130" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00    per semana" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-Me-KJx">
                                <rect key="frame" x="28.5" y="105.5" width="83" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="LdD-dP-oE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PNd-lV-wdd" secondAttribute="bottom" id="2Je-m5-VhE"/>
                            <constraint firstItem="f4L-Me-KJx" firstAttribute="centerX" secondItem="PNd-lV-wdd" secondAttribute="centerX" id="31z-7M-H9p"/>
                            <constraint firstItem="3VR-NE-vdh" firstAttribute="top" secondItem="TKv-ee-YKN" secondAttribute="bottom" id="3XF-R4-j8o"/>
                            <constraint firstItem="PNd-lV-wdd" firstAttribute="leading" secondItem="iqS-z4-gz7" secondAttribute="leading" id="3pR-VB-lf8"/>
                            <constraint firstAttribute="trailing" secondItem="PNd-lV-wdd" secondAttribute="trailing" id="8N5-lr-Rxn"/>
                            <constraint firstItem="PNd-lV-wdd" firstAttribute="top" secondItem="iqS-z4-gz7" secondAttribute="top" id="8yY-7z-4n3"/>
                            <constraint firstAttribute="bottom" secondItem="f4L-Me-KJx" secondAttribute="bottom" constant="24" id="KVy-Jx-M4V"/>
                            <constraint firstItem="TKv-ee-YKN" firstAttribute="leading" secondItem="iqS-z4-gz7" secondAttribute="leading" constant="5" id="KlE-RR-SKh"/>
                            <constraint firstItem="8IH-rd-op1" firstAttribute="bottom" secondItem="PNd-lV-wdd" secondAttribute="bottom" id="Lfu-6b-ify"/>
                            <constraint firstItem="TKv-ee-YKN" firstAttribute="top" secondItem="iqS-z4-gz7" secondAttribute="top" constant="24" id="Y7h-fg-GPP"/>
                            <constraint firstItem="3VR-NE-vdh" firstAttribute="leading" secondItem="iqS-z4-gz7" secondAttribute="leading" constant="5" id="dkl-KX-kFr"/>
                            <constraint firstItem="8IH-rd-op1" firstAttribute="top" secondItem="PNd-lV-wdd" secondAttribute="top" id="kKe-1d-MJB"/>
                            <constraint firstAttribute="trailing" secondItem="3VR-NE-vdh" secondAttribute="trailing" constant="5" id="lac-3W-7jF"/>
                            <constraint firstAttribute="trailing" secondItem="TKv-ee-YKN" secondAttribute="trailing" constant="5" id="szN-63-jyZ"/>
                            <constraint firstItem="8IH-rd-op1" firstAttribute="leading" secondItem="PNd-lV-wdd" secondAttribute="leading" id="utf-gk-TG8"/>
                            <constraint firstItem="8IH-rd-op1" firstAttribute="trailing" secondItem="PNd-lV-wdd" secondAttribute="trailing" id="zG2-Ah-PTw"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-Ok-MiR">
                        <rect key="frame" x="79" y="30" width="61" height="36"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recomendado" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-kU-PxM">
                        <rect key="frame" x="98" y="47" width="29" height="5"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="43i-eH-aH0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Kk-jW-oF6"/>
                <constraint firstItem="43i-eH-aH0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-1" id="4tI-um-zmT"/>
                <constraint firstItem="iqS-z4-gz7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7vb-e4-XEy"/>
                <constraint firstItem="iqS-z4-gz7" firstAttribute="top" secondItem="43i-eH-aH0" secondAttribute="bottom" id="8sx-WG-ZrQ"/>
                <constraint firstItem="8iA-kU-PxM" firstAttribute="top" secondItem="43i-eH-aH0" secondAttribute="bottom" constant="12" id="DuQ-rq-cor"/>
                <constraint firstItem="LzC-Ok-MiR" firstAttribute="top" secondItem="qhg-WD-cnr" secondAttribute="bottom" constant="4" id="EVS-wR-wcR"/>
                <constraint firstAttribute="trailing" secondItem="LzC-Ok-MiR" secondAttribute="trailing" id="RBc-uG-LRc"/>
                <constraint firstAttribute="bottom" secondItem="iqS-z4-gz7" secondAttribute="bottom" id="UEy-6O-6R3"/>
                <constraint firstAttribute="trailing" secondItem="43i-eH-aH0" secondAttribute="trailing" constant="-1" id="ahB-Uv-jYs"/>
                <constraint firstAttribute="trailing" secondItem="8iA-kU-PxM" secondAttribute="trailing" constant="13" id="pwW-FE-Lfc"/>
                <constraint firstAttribute="trailing" secondItem="iqS-z4-gz7" secondAttribute="trailing" id="qoo-SE-c7p"/>
            </constraints>
            <size key="customSize" width="202" height="166"/>
            <connections>
                <outlet property="backgroundImageView" destination="PNd-lV-wdd" id="P56-8s-Qol"/>
                <outlet property="badgeImageView" destination="LzC-Ok-MiR" id="X3v-2Z-n9F"/>
                <outlet property="badgeTitleImageView" destination="8iA-kU-PxM" id="xAR-Nc-BsR"/>
                <outlet property="priceLabel" destination="f4L-Me-KJx" id="0CA-ae-mPM"/>
                <outlet property="secondLineTime" destination="3VR-NE-vdh" id="xml-De-Nzp"/>
                <outlet property="timeLabel" destination="TKv-ee-YKN" id="Icq-jq-ruG"/>
                <outlet property="titleHolderView" destination="43i-eH-aH0" id="AsG-9j-phj"/>
                <outlet property="titleLabel" destination="qhg-WD-cnr" id="KTU-EJ-etc"/>
            </connections>
            <point key="canvasLocation" x="101" y="110"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="badge" width="61" height="36"/>
        <image name="recomendado" width="29" height="5"/>
        <image name="vinCopy2" width="142" height="166"/>
    </resources>
</document>
