<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VipZoneViewController">
            <connections>
                <outlet property="imageViewUserProfile" destination="L4w-yA-Twv" id="bzp-DL-MpP"/>
                <outlet property="imageViewUserRank" destination="Ws6-hC-oud" id="hUb-NV-s7k"/>
                <outlet property="userScoreLabel" destination="1zV-oB-v3t" id="J8m-Hz-123"/>
                <outlet property="userVipPassesLabel" destination="fnj-Jj-kde" id="rSV-5R-q1q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipLabel" destination="AVt-qI-lY5" id="62y-RN-bl2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brm-6l-jKj">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-tP-lrn">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-yA-Twv">
                            <rect key="frame" x="5" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ANC-hO-l1u"/>
                                <constraint firstAttribute="width" constant="34" id="yQZ-fC-Dcc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-hC-oud">
                            <rect key="frame" x="54" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="BOv-uJ-0i3"/>
                                <constraint firstAttribute="width" constant="35" id="wgb-KG-z4J"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-oB-v3t">
                            <rect key="frame" x="277.5" y="4" width="112" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-TP-xea">
                            <rect key="frame" x="623" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Zfq-D4-L83"/>
                                <constraint firstAttribute="width" constant="44" id="pCR-R8-Hxx"/>
                            </constraints>
                            <state key="normal" image="homeIcon"/>
                            <connections>
                                <action selector="goToHomePage:" destination="-1" eventType="touchUpInside" id="1mD-qo-nP9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-yz-6cH" userLabel="View - vip passes">
                            <rect key="frame" x="546" y="2" width="72" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-Op-K6f">
                                    <rect key="frame" x="3" y="7" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-bx-3Q9">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-Jj-kde">
                                            <rect key="frame" x="39" y="2.5" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7ou-pV-k8b"/>
                                                <constraint firstAttribute="width" constant="27" id="eqb-wF-gI2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-qI-lY5">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C9M-sc-b8B"/>
                                                <constraint firstAttribute="width" constant="42" id="riL-U0-Hjd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fnj-Jj-kde" firstAttribute="centerY" secondItem="gUK-Op-K6f" secondAttribute="centerY" id="5Dv-mn-DdC"/>
                                        <constraint firstItem="AVt-qI-lY5" firstAttribute="centerY" secondItem="gUK-Op-K6f" secondAttribute="centerY" id="Gxr-s4-eZ9"/>
                                        <constraint firstAttribute="width" constant="66" id="HWj-QC-KqM"/>
                                        <constraint firstAttribute="trailing" secondItem="k1k-bx-3Q9" secondAttribute="trailing" id="Ix9-5t-lf8"/>
                                        <constraint firstItem="k1k-bx-3Q9" firstAttribute="leading" secondItem="gUK-Op-K6f" secondAttribute="leading" id="KUW-dM-dST"/>
                                        <constraint firstItem="AVt-qI-lY5" firstAttribute="leading" secondItem="gUK-Op-K6f" secondAttribute="leading" constant="10" id="RNW-pH-v1A"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="i0L-Yn-bxe"/>
                                        <constraint firstItem="k1k-bx-3Q9" firstAttribute="top" secondItem="gUK-Op-K6f" secondAttribute="top" id="jbk-o9-Qe6"/>
                                        <constraint firstAttribute="height" constant="26" id="kxu-lW-B9Z"/>
                                        <constraint firstAttribute="bottom" secondItem="k1k-bx-3Q9" secondAttribute="bottom" id="oT2-Fx-NuP"/>
                                        <constraint firstAttribute="trailing" secondItem="fnj-Jj-kde" secondAttribute="trailing" id="pNO-kF-mxr"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-oO-LY4">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vG0-oO-LY4" firstAttribute="top" secondItem="2bJ-yz-6cH" secondAttribute="top" id="Q0m-mg-qYN"/>
                                <constraint firstAttribute="width" constant="72" id="U1U-3o-ymU"/>
                                <constraint firstAttribute="height" constant="40" id="Vu4-Xc-7no"/>
                                <constraint firstItem="gUK-Op-K6f" firstAttribute="centerX" secondItem="2bJ-yz-6cH" secondAttribute="centerX" id="Ymz-xB-DAU"/>
                                <constraint firstItem="gUK-Op-K6f" firstAttribute="centerY" secondItem="2bJ-yz-6cH" secondAttribute="centerY" id="a7y-HU-1zW"/>
                                <constraint firstItem="vG0-oO-LY4" firstAttribute="leading" secondItem="2bJ-yz-6cH" secondAttribute="leading" id="cu7-ip-deW"/>
                                <constraint firstAttribute="trailing" secondItem="vG0-oO-LY4" secondAttribute="trailing" id="qLS-kL-0Qc"/>
                                <constraint firstAttribute="bottom" secondItem="vG0-oO-LY4" secondAttribute="bottom" id="zKK-DJ-676"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e1B-tP-lrn" firstAttribute="top" secondItem="brm-6l-jKj" secondAttribute="top" id="0KC-cW-6j7"/>
                        <constraint firstAttribute="trailing" secondItem="e1B-tP-lrn" secondAttribute="trailing" id="1am-Gf-wwT"/>
                        <constraint firstItem="1zV-oB-v3t" firstAttribute="centerX" secondItem="brm-6l-jKj" secondAttribute="centerX" id="1pH-4s-wUf"/>
                        <constraint firstItem="Ws6-hC-oud" firstAttribute="leading" secondItem="L4w-yA-Twv" secondAttribute="trailing" constant="15" id="2nh-mu-llt"/>
                        <constraint firstItem="Ws6-hC-oud" firstAttribute="centerY" secondItem="brm-6l-jKj" secondAttribute="centerY" id="2tO-EH-xVR"/>
                        <constraint firstItem="2bJ-yz-6cH" firstAttribute="centerY" secondItem="lEQ-TP-xea" secondAttribute="centerY" id="7jt-Le-fgx"/>
                        <constraint firstItem="1zV-oB-v3t" firstAttribute="centerY" secondItem="brm-6l-jKj" secondAttribute="centerY" id="B2e-XT-jLQ"/>
                        <constraint firstAttribute="trailing" secondItem="lEQ-TP-xea" secondAttribute="trailing" id="Npt-9K-Ya3"/>
                        <constraint firstItem="lEQ-TP-xea" firstAttribute="top" secondItem="brm-6l-jKj" secondAttribute="top" id="Oxm-us-iYF"/>
                        <constraint firstItem="L4w-yA-Twv" firstAttribute="leading" secondItem="brm-6l-jKj" secondAttribute="leading" constant="5" id="hEz-zm-wCL"/>
                        <constraint firstAttribute="height" constant="44" id="hpI-sF-2hd"/>
                        <constraint firstItem="e1B-tP-lrn" firstAttribute="leading" secondItem="brm-6l-jKj" secondAttribute="leading" id="hzj-a7-30f"/>
                        <constraint firstItem="lEQ-TP-xea" firstAttribute="leading" secondItem="2bJ-yz-6cH" secondAttribute="trailing" constant="5" id="jP1-nj-4Qb"/>
                        <constraint firstAttribute="bottom" secondItem="e1B-tP-lrn" secondAttribute="bottom" id="pus-PC-y7S"/>
                        <constraint firstItem="L4w-yA-Twv" firstAttribute="centerY" secondItem="brm-6l-jKj" secondAttribute="centerY" id="wsb-bq-Vwo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="brm-6l-jKj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JSN-7g-bKJ"/>
                <constraint firstItem="brm-6l-jKj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hui-js-Sxk"/>
                <constraint firstAttribute="trailing" secondItem="brm-6l-jKj" secondAttribute="trailing" id="kGp-w6-xXy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="08BokehBackground" width="320" height="43"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="menuHamburger" width="27" height="20"/>
    </resources>
</document>
