<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="imageViewUserRank" destination="2cv-gx-9Wx" id="HUc-Eh-vsC"/>
                <outlet property="userScoreLabel" destination="Fod-EJ-Mio" id="m40-gu-lo4"/>
                <outlet property="userVipScoreLabel" destination="7Rj-fk-MdZ" id="gxo-i0-s6o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="a7A-go-hcZ" id="TVf-nE-LMn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-G1-uiA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-Un-p4c">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-EJ-Mio">
                            <rect key="frame" x="160" y="4" width="0.0" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="AJB-uY-lNR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rank01100X100" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-gx-9Wx">
                            <rect key="frame" x="55" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8cE-Hs-JqU"/>
                                <constraint firstAttribute="width" constant="35" id="txB-x5-07S"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-uH-DQY" userLabel="View - vip passes">
                            <rect key="frame" x="244" y="4" width="72" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-3S-Of1">
                                    <rect key="frame" x="3" y="7" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-ut-naL">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-fk-MdZ">
                                            <rect key="frame" x="39" y="2.5" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UV6-Jc-BEZ"/>
                                                <constraint firstAttribute="width" constant="27" id="zly-Mg-OCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-c7-xlD">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5ix-w3-IP9"/>
                                                <constraint firstAttribute="width" constant="42" id="mro-dX-YNa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ol2-c7-xlD" firstAttribute="centerY" secondItem="hmx-3S-Of1" secondAttribute="centerY" id="4Fw-fR-sBt"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="5Y5-QQ-btS"/>
                                        <constraint firstAttribute="bottom" secondItem="Cfd-ut-naL" secondAttribute="bottom" id="DTV-QF-jon"/>
                                        <constraint firstItem="Cfd-ut-naL" firstAttribute="top" secondItem="hmx-3S-Of1" secondAttribute="top" id="IcN-gy-lQn"/>
                                        <constraint firstItem="ol2-c7-xlD" firstAttribute="leading" secondItem="hmx-3S-Of1" secondAttribute="leading" constant="10" id="JZX-1I-KFn"/>
                                        <constraint firstAttribute="trailing" secondItem="7Rj-fk-MdZ" secondAttribute="trailing" id="VCa-Dj-Fni"/>
                                        <constraint firstAttribute="width" constant="66" id="X2O-JU-F1G"/>
                                        <constraint firstItem="Cfd-ut-naL" firstAttribute="leading" secondItem="hmx-3S-Of1" secondAttribute="leading" id="Xtt-Vp-WQj"/>
                                        <constraint firstItem="7Rj-fk-MdZ" firstAttribute="centerY" secondItem="hmx-3S-Of1" secondAttribute="centerY" id="YtX-8y-SIp"/>
                                        <constraint firstAttribute="trailing" secondItem="Cfd-ut-naL" secondAttribute="trailing" id="Yvg-Ye-w1h"/>
                                        <constraint firstAttribute="height" constant="26" id="hdC-PV-xA7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-qJ-YLs">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                    <connections>
                                        <action selector="vipButtonTapped:" destination="-1" eventType="touchUpInside" id="WEH-qb-Yac"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hmx-3S-Of1" firstAttribute="centerY" secondItem="WpA-uH-DQY" secondAttribute="centerY" id="5ZO-t9-mzJ"/>
                                <constraint firstItem="GOB-qJ-YLs" firstAttribute="leading" secondItem="WpA-uH-DQY" secondAttribute="leading" id="C9o-Xr-dDR"/>
                                <constraint firstAttribute="trailing" secondItem="GOB-qJ-YLs" secondAttribute="trailing" id="Hmm-Ji-cwi"/>
                                <constraint firstAttribute="bottom" secondItem="GOB-qJ-YLs" secondAttribute="bottom" id="Ux5-5v-ZkQ"/>
                                <constraint firstItem="hmx-3S-Of1" firstAttribute="centerX" secondItem="WpA-uH-DQY" secondAttribute="centerX" id="h8L-do-Vtn"/>
                                <constraint firstAttribute="width" constant="72" id="xVC-eU-119"/>
                                <constraint firstItem="GOB-qJ-YLs" firstAttribute="top" secondItem="WpA-uH-DQY" secondAttribute="top" id="yKJ-Yk-iiF"/>
                                <constraint firstAttribute="height" constant="40" id="ytd-48-rd7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-p6-44u">
                            <rect key="frame" x="4" y="4" width="43" height="36"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="mub-Vi-5lG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-SZ-ESG">
                            <rect key="frame" x="10" y="11.5" width="24" height="21"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fod-EJ-Mio" firstAttribute="centerX" secondItem="PnQ-G1-uiA" secondAttribute="centerX" id="2WK-aE-nng"/>
                        <constraint firstItem="2cv-gx-9Wx" firstAttribute="centerY" secondItem="PnQ-G1-uiA" secondAttribute="centerY" id="91j-Wm-cRm"/>
                        <constraint firstItem="7F4-Un-p4c" firstAttribute="leading" secondItem="PnQ-G1-uiA" secondAttribute="leading" id="9xv-33-eXM"/>
                        <constraint firstItem="Fod-EJ-Mio" firstAttribute="centerY" secondItem="PnQ-G1-uiA" secondAttribute="centerY" id="GzP-F7-ExZ"/>
                        <constraint firstItem="LE2-p6-44u" firstAttribute="leading" secondItem="PnQ-G1-uiA" secondAttribute="leading" constant="4" id="PAz-rA-Pkc"/>
                        <constraint firstItem="LE2-p6-44u" firstAttribute="top" secondItem="PnQ-G1-uiA" secondAttribute="top" constant="4" id="SqS-mK-ufX"/>
                        <constraint firstAttribute="bottom" secondItem="LE2-p6-44u" secondAttribute="bottom" constant="4" id="TqR-C8-HUS"/>
                        <constraint firstAttribute="trailing" secondItem="WpA-uH-DQY" secondAttribute="trailing" constant="4" id="anO-Rr-chm"/>
                        <constraint firstAttribute="trailing" secondItem="7F4-Un-p4c" secondAttribute="trailing" id="b6S-eJ-4ws"/>
                        <constraint firstAttribute="bottom" secondItem="7F4-Un-p4c" secondAttribute="bottom" id="bDH-Uo-nQs"/>
                        <constraint firstItem="7F4-Un-p4c" firstAttribute="top" secondItem="PnQ-G1-uiA" secondAttribute="top" id="bdv-cl-HCS"/>
                        <constraint firstItem="2cv-gx-9Wx" firstAttribute="leading" secondItem="LE2-p6-44u" secondAttribute="trailing" constant="8" id="cEu-4Y-7mr"/>
                        <constraint firstItem="2cv-gx-9Wx" firstAttribute="leading" secondItem="9ze-SZ-ESG" secondAttribute="trailing" constant="21" id="rBP-pN-lze"/>
                        <constraint firstItem="9ze-SZ-ESG" firstAttribute="leading" secondItem="PnQ-G1-uiA" secondAttribute="leading" constant="10" id="rmM-sL-sTh"/>
                        <constraint firstItem="WpA-uH-DQY" firstAttribute="top" secondItem="PnQ-G1-uiA" secondAttribute="top" constant="4" id="tIg-hG-A4X"/>
                        <constraint firstItem="9ze-SZ-ESG" firstAttribute="centerY" secondItem="PnQ-G1-uiA" secondAttribute="centerY" id="tO0-x9-nNo"/>
                        <constraint firstAttribute="height" constant="44" id="zli-nm-dbB"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-go-hcZ">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zJI-sY-Mmu"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PnQ-G1-uiA" secondAttribute="trailing" id="Gzl-90-c3f"/>
                <constraint firstAttribute="bottom" secondItem="a7A-go-hcZ" secondAttribute="bottom" id="T8R-hN-I4C"/>
                <constraint firstItem="PnQ-G1-uiA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WeO-68-M8L"/>
                <constraint firstItem="a7A-go-hcZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="br1-D3-4rt"/>
                <constraint firstAttribute="trailing" secondItem="a7A-go-hcZ" secondAttribute="trailing" id="eNZ-ga-RVA"/>
                <constraint firstItem="a7A-go-hcZ" firstAttribute="top" secondItem="PnQ-G1-uiA" secondAttribute="bottom" id="pce-gM-cWc"/>
                <constraint firstItem="PnQ-G1-uiA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z98-r7-cdu"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="08BokehBackground" width="320" height="43"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="back" width="24" height="21"/>
        <image name="rank01100X100" width="35" height="35"/>
    </resources>
</document>
