# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

pod 'UIView-Autolayout', '~> 0.2.0'
pod 'TPKeyboardAvoiding', '~> 1.3'
pod 'PureLayout'
pod 'MagicalRecord'
pod 'AFNetworking'
pod 'objective-zip'
pod 'GPUImage'
pod 'MWFeedParser'
#pod 'Facebook-iOS-SDK'
pod 'FBSDKShareKit'
pod 'Fabric'
pod 'TwitterKit'
pod 'TwitterCore'
pod 'FLAnimatedImage', '~> 1.0'
pod 'FCAlertView'
pod 'SSKeychain'
pod 'GoogleAnalytics'
pod 'SplunkMint'

# Installing AFNetworking (3.1.0)
# Installing GPUImage (0.1.7)
# Installing MagicalRecord (2.3.2)
# Installing PureLayout (3.0.2)
# Installing TPKeyboardAvoiding (1.3)
# Installing UIView-Autolayout (0.2.1)
# Installing objective-zip (1.0.2)
# Generating Pods project

target 'Hollywood' do

end

target 'HollywoodTests' do

end

target 'HollywoodUITests' do

end

