<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonViewController">
            <connections>
                <outlet property="activityIndicatorLoading" destination="Woi-hv-JLk" id="ba4-M9-WN2"/>
                <outlet property="currentLessonProgress" destination="VfJ-md-fnX" id="eLj-d9-265"/>
                <outlet property="imageViewUserProfile" destination="x9m-ju-UXu" id="22S-eI-m5W"/>
                <outlet property="imageViewUserRank" destination="1E7-q9-Hay" id="vUn-1m-zyN"/>
                <outlet property="instructionButton" destination="GxO-La-HPy" id="keO-3W-xYr"/>
                <outlet property="instructionView" destination="K0G-jI-3pp" id="XEz-eV-yiW"/>
                <outlet property="instructionViewBottomConstrains" destination="gqi-cM-3pU" id="0lD-Gf-KQ9"/>
                <outlet property="instructionViewTopConstrains" destination="eHu-yo-lQd" id="nsu-cb-EAU"/>
                <outlet property="leftArrowButton" destination="cH6-Sd-HaU" id="zyQ-ym-byK"/>
                <outlet property="loadingLabel" destination="YJf-wW-Z12" id="zwZ-2m-Fqt"/>
                <outlet property="loadingView" destination="hX7-OM-ZmO" id="1Ya-J8-Rxj"/>
                <outlet property="mainScrollView" destination="Dze-aY-7ns" id="PxY-iT-mwI"/>
                <outlet property="questionBarLabel" destination="VBt-2v-dCI" id="eI4-Fg-aip"/>
                <outlet property="questionBarView" destination="12c-NM-xBb" id="34k-dC-kmf"/>
                <outlet property="questionBarVocabView" destination="cO4-1V-7cO" id="mOW-bC-34y"/>
                <outlet property="rightArrowButton" destination="M2k-Kv-DRD" id="KCe-h3-suz"/>
                <outlet property="scoreLabel" destination="OqW-gM-0J3" id="KYh-Db-bhH"/>
                <outlet property="topBarView" destination="BgU-4j-jjD" id="eBx-Km-C2n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipScoreLabel" destination="LjW-sk-5ZK" id="ALx-SY-aWi"/>
                <outlet property="vipStaticTextLabel" destination="fEf-gr-B8r" id="NWX-p3-y8i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-OM-ZmO" userLabel="View - activity indicator">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-hv-JLk">
                            <rect key="frame" x="169" y="365" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="1vd-94-yC1"/>
                                <constraint firstAttribute="height" constant="37" id="lq9-xN-1hL"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-wW-Z12">
                            <rect key="frame" x="102" y="324" width="171" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="171" id="3s9-g1-q21"/>
                                <constraint firstAttribute="height" constant="21" id="mDl-P1-k3j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YJf-wW-Z12" firstAttribute="centerX" secondItem="hX7-OM-ZmO" secondAttribute="centerX" id="6r0-bc-lp9"/>
                        <constraint firstItem="Woi-hv-JLk" firstAttribute="centerY" secondItem="hX7-OM-ZmO" secondAttribute="centerY" constant="50" id="Jmt-qs-2Be"/>
                        <constraint firstItem="Woi-hv-JLk" firstAttribute="centerX" secondItem="hX7-OM-ZmO" secondAttribute="centerX" id="NRz-qb-H8h"/>
                        <constraint firstItem="Woi-hv-JLk" firstAttribute="top" secondItem="YJf-wW-Z12" secondAttribute="bottom" constant="20" id="fvD-Wp-Bys"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-X5-EOv">
                    <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                </imageView>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-aY-7ns">
                    <rect key="frame" x="0.0" y="88" width="375" height="559"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-jI-3pp">
                    <rect key="frame" x="0.0" y="-159" width="375" height="626"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-FM-krk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-G7-6Bi">
                            <rect key="frame" x="40" y="0.0" width="295" height="586"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <string key="text">Execise:  Multiple choice image try once.

Please select the correct answer.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0AG-G7-6Bi" firstAttribute="top" secondItem="K0G-jI-3pp" secondAttribute="top" id="3Cj-bb-QUx"/>
                        <constraint firstAttribute="bottom" secondItem="0AG-G7-6Bi" secondAttribute="bottom" constant="40" id="CgI-te-kZb"/>
                        <constraint firstItem="B6d-FM-krk" firstAttribute="leading" secondItem="K0G-jI-3pp" secondAttribute="leading" id="EfT-Fv-ZJv"/>
                        <constraint firstAttribute="trailing" secondItem="0AG-G7-6Bi" secondAttribute="trailing" constant="40" id="MX6-UG-qDz"/>
                        <constraint firstItem="B6d-FM-krk" firstAttribute="top" secondItem="K0G-jI-3pp" secondAttribute="top" id="ZCz-Jp-bM3"/>
                        <constraint firstAttribute="trailing" secondItem="B6d-FM-krk" secondAttribute="trailing" id="bQZ-Og-nJ1"/>
                        <constraint firstItem="0AG-G7-6Bi" firstAttribute="leading" secondItem="K0G-jI-3pp" secondAttribute="leading" constant="40" id="cQJ-D8-2u6"/>
                        <constraint firstAttribute="bottom" secondItem="B6d-FM-krk" secondAttribute="bottom" id="upG-oh-caK"/>
                        <constraint firstAttribute="height" constant="400" id="xPC-9H-lqG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xPC-9H-lqG"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-4j-jjD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-dW-qV5" userLabel="View - container vip">
                            <rect key="frame" x="247.5" y="0.0" width="83.5" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-el-DWn">
                                    <rect key="frame" x="9" y="7.5" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-xj-o15">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-sk-5ZK">
                                            <rect key="frame" x="39" y="2.5" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Ilb-dw-No1"/>
                                                <constraint firstAttribute="height" constant="21" id="ZnP-7n-o2X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-gr-B8r">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="1rb-q7-kUu"/>
                                                <constraint firstAttribute="height" constant="21" id="foa-Sd-dys"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fEf-gr-B8r" firstAttribute="centerY" secondItem="LzI-el-DWn" secondAttribute="centerY" id="Fbf-9f-Lq4"/>
                                        <constraint firstAttribute="width" constant="66" id="MNT-Td-esL"/>
                                        <constraint firstAttribute="trailing" secondItem="LjW-sk-5ZK" secondAttribute="trailing" id="Mhk-4c-6zI"/>
                                        <constraint firstItem="LjW-sk-5ZK" firstAttribute="centerY" secondItem="LzI-el-DWn" secondAttribute="centerY" id="UKs-1o-QVg"/>
                                        <constraint firstItem="CQN-xj-o15" firstAttribute="leading" secondItem="LzI-el-DWn" secondAttribute="leading" id="ZHY-yK-YJ6"/>
                                        <constraint firstAttribute="bottom" secondItem="CQN-xj-o15" secondAttribute="bottom" id="ahg-16-Ww1"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="bf2-R1-WLs"/>
                                        <constraint firstItem="CQN-xj-o15" firstAttribute="top" secondItem="LzI-el-DWn" secondAttribute="top" id="d8Y-8r-zbj"/>
                                        <constraint firstAttribute="trailing" secondItem="CQN-xj-o15" secondAttribute="trailing" id="fn6-9b-gur"/>
                                        <constraint firstItem="fEf-gr-B8r" firstAttribute="leading" secondItem="LzI-el-DWn" secondAttribute="leading" constant="10" id="gb1-be-KA0"/>
                                        <constraint firstAttribute="height" constant="26" id="lET-lN-xYX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tol-aM-Xmx">
                                    <rect key="frame" x="2" y="0.0" width="80" height="41"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="uLl-96-kVe"/>
                                    </constraints>
                                    <connections>
                                        <action selector="openVipZone:" destination="-1" eventType="touchUpInside" id="FEv-0F-WYm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="tol-aM-Xmx" firstAttribute="centerX" secondItem="kp5-dW-qV5" secondAttribute="centerX" id="3PZ-NB-DUa"/>
                                <constraint firstItem="LzI-el-DWn" firstAttribute="centerY" secondItem="kp5-dW-qV5" secondAttribute="centerY" id="6iO-YZ-xCc"/>
                                <constraint firstAttribute="centerY" secondItem="kp5-dW-qV5" secondAttribute="centerY" id="CUi-CX-k9n"/>
                                <constraint firstAttribute="bottom" secondItem="tol-aM-Xmx" secondAttribute="bottom" id="FgH-iQ-J5G"/>
                                <constraint firstAttribute="centerX" secondItem="kp5-dW-qV5" secondAttribute="centerX" id="HSP-oc-Lu1"/>
                                <constraint firstItem="LzI-el-DWn" firstAttribute="centerX" secondItem="kp5-dW-qV5" secondAttribute="centerX" id="VO3-qq-BhI"/>
                                <constraint firstItem="tol-aM-Xmx" firstAttribute="top" secondItem="kp5-dW-qV5" secondAttribute="top" id="rJP-rX-GLA"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-q9-Hay">
                            <rect key="frame" x="59" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6o5-3f-39M"/>
                                <constraint firstAttribute="width" constant="35" id="O6o-1y-Lsk"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1_profile" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-ju-UXu">
                            <rect key="frame" x="10" y="3.5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="3IW-8k-n4a"/>
                                <constraint firstAttribute="width" constant="34" id="JV2-Ji-p5I"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-4C-3Hx">
                            <rect key="frame" x="52" y="7.5" width="47" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="hPl-1X-4Rz"/>
                            </constraints>
                            <string key="text">Name
Surname</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-gM-0J3">
                            <rect key="frame" x="127.5" y="20.5" width="120" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="aGj-sg-EdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-4a-B9d">
                            <rect key="frame" x="331" y="-1.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8vt-Xi-ioa"/>
                                <constraint firstAttribute="width" constant="44" id="vgW-V6-vGr"/>
                            </constraints>
                            <state key="normal" image="homeIcon"/>
                            <connections>
                                <action selector="goToHomePage:" destination="-1" eventType="touchUpInside" id="xSy-qs-fTl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="i8i-4C-3Hx" firstAttribute="leading" secondItem="x9m-ju-UXu" secondAttribute="trailing" constant="8" id="BRb-Eu-9TZ"/>
                        <constraint firstItem="H2C-4a-B9d" firstAttribute="centerY" secondItem="BgU-4j-jjD" secondAttribute="centerY" id="BWG-DF-ix8"/>
                        <constraint firstItem="kp5-dW-qV5" firstAttribute="top" secondItem="BgU-4j-jjD" secondAttribute="top" id="DmD-sk-Hfm"/>
                        <constraint firstItem="OqW-gM-0J3" firstAttribute="centerY" secondItem="BgU-4j-jjD" secondAttribute="centerY" id="FdQ-nf-yUl"/>
                        <constraint firstItem="H2C-4a-B9d" firstAttribute="leading" secondItem="kp5-dW-qV5" secondAttribute="trailing" id="GSF-oR-5bw"/>
                        <constraint firstAttribute="trailing" secondItem="H2C-4a-B9d" secondAttribute="trailing" id="Gl4-5b-3V2"/>
                        <constraint firstItem="1E7-q9-Hay" firstAttribute="centerY" secondItem="BgU-4j-jjD" secondAttribute="centerY" id="Hbr-Xa-iRu"/>
                        <constraint firstAttribute="height" constant="41" id="QAU-lV-5oZ"/>
                        <constraint firstAttribute="bottom" secondItem="kp5-dW-qV5" secondAttribute="bottom" id="T9E-zs-IAW"/>
                        <constraint firstItem="x9m-ju-UXu" firstAttribute="leading" secondItem="BgU-4j-jjD" secondAttribute="leading" constant="10" id="YCI-rJ-RPW"/>
                        <constraint firstItem="1E7-q9-Hay" firstAttribute="leading" secondItem="x9m-ju-UXu" secondAttribute="trailing" constant="15" id="ZlX-4n-Ueb"/>
                        <constraint firstItem="i8i-4C-3Hx" firstAttribute="centerY" secondItem="BgU-4j-jjD" secondAttribute="centerY" id="g5h-an-i0b"/>
                        <constraint firstItem="kp5-dW-qV5" firstAttribute="leading" secondItem="OqW-gM-0J3" secondAttribute="trailing" id="mIq-eH-4zG"/>
                        <constraint firstItem="x9m-ju-UXu" firstAttribute="centerY" secondItem="BgU-4j-jjD" secondAttribute="centerY" id="pPi-dT-fDv"/>
                        <constraint firstItem="OqW-gM-0J3" firstAttribute="centerX" secondItem="BgU-4j-jjD" secondAttribute="centerX" id="yZf-4i-IJz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12c-NM-xBb">
                    <rect key="frame" x="0.0" y="41" width="375" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-1V-7cO" customClass="VocabView">
                            <rect key="frame" x="40" y="0.0" width="255" height="47"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-2v-dCI">
                            <rect key="frame" x="40" y="0.0" width="255" height="47"/>
                            <string key="text">Can you guess which of the following
stars got married the most?</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.94509804248809814" green="0.89019608497619629" blue="0.81176471710205078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67A-xm-2MU">
                            <rect key="frame" x="295" y="1.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="LuX-s2-Cfy"/>
                                <constraint firstAttribute="width" constant="44" id="zjU-Ec-7iD"/>
                            </constraints>
                            <state key="normal" image="infoIcon"/>
                            <connections>
                                <action selector="pressInstructionButton:" destination="-1" eventType="touchUpInside" id="8zN-Xo-6TW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-kU-HkS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="u3b-d6-TvA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QbE-kU-HkS" secondAttribute="trailing" id="3Rr-hB-NKM"/>
                        <constraint firstItem="cO4-1V-7cO" firstAttribute="top" secondItem="QbE-kU-HkS" secondAttribute="bottom" id="9gd-WA-6uc"/>
                        <constraint firstItem="67A-xm-2MU" firstAttribute="centerY" secondItem="12c-NM-xBb" secondAttribute="centerY" id="GxO-La-HPy"/>
                        <constraint firstAttribute="bottom" secondItem="VBt-2v-dCI" secondAttribute="bottom" id="Sva-KM-F3X"/>
                        <constraint firstItem="VBt-2v-dCI" firstAttribute="top" secondItem="12c-NM-xBb" secondAttribute="top" id="VVb-0h-9MI"/>
                        <constraint firstItem="VBt-2v-dCI" firstAttribute="leading" secondItem="12c-NM-xBb" secondAttribute="leading" constant="40" id="cfT-f3-zLv"/>
                        <constraint firstItem="67A-xm-2MU" firstAttribute="leading" secondItem="cO4-1V-7cO" secondAttribute="trailing" id="hP3-CS-r6I"/>
                        <constraint firstAttribute="bottom" secondItem="cO4-1V-7cO" secondAttribute="bottom" id="iPR-1e-gCi"/>
                        <constraint firstItem="cO4-1V-7cO" firstAttribute="leading" secondItem="12c-NM-xBb" secondAttribute="leading" constant="40" id="jTn-TU-kjQ"/>
                        <constraint firstAttribute="height" constant="47" id="lC7-1K-Xsa"/>
                        <constraint firstItem="67A-xm-2MU" firstAttribute="leading" secondItem="VBt-2v-dCI" secondAttribute="trailing" id="lgd-Fr-Ugn"/>
                        <constraint firstAttribute="trailing" secondItem="67A-xm-2MU" secondAttribute="trailing" constant="36" id="mfa-ap-T2B"/>
                        <constraint firstItem="QbE-kU-HkS" firstAttribute="top" secondItem="12c-NM-xBb" secondAttribute="top" id="qBW-zX-QWT"/>
                        <constraint firstItem="QbE-kU-HkS" firstAttribute="leading" secondItem="12c-NM-xBb" secondAttribute="leading" id="rUG-nF-O0d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-md-fnX" customClass="LessonProgressView">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S19-VD-1eH" customClass="JEProgressView">
                            <rect key="frame" x="44" y="38" width="282" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="rdf-Jh-WtY"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="S19-VD-1eH" secondAttribute="bottom" constant="14" id="TX8-UI-Zkk"/>
                        <constraint firstItem="S19-VD-1eH" firstAttribute="leading" secondItem="VfJ-md-fnX" secondAttribute="leading" constant="44" id="UtS-we-LUu"/>
                        <constraint firstAttribute="height" constant="60" id="nnb-q2-5jQ"/>
                        <constraint firstAttribute="trailing" secondItem="S19-VD-1eH" secondAttribute="trailing" constant="49" id="wLg-2E-Aju"/>
                    </constraints>
                    <connections>
                        <outlet property="currentProgresView" destination="S19-VD-1eH" id="fwV-Fp-quQ"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-Sd-HaU">
                    <rect key="frame" x="0.0" y="352.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="GY7-Xg-BVS"/>
                        <constraint firstAttribute="height" constant="44" id="MNF-J3-efm"/>
                    </constraints>
                    <state key="normal" image="arrowImg"/>
                    <connections>
                        <action selector="leftButtonPress:" destination="-1" eventType="touchUpInside" id="lPe-xF-LxI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-Kv-DRD">
                    <rect key="frame" x="331" y="352.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="H4N-Ug-bGE"/>
                        <constraint firstAttribute="width" constant="44" id="J2v-jg-00g"/>
                    </constraints>
                    <state key="normal" image="arrowRightImg"/>
                    <connections>
                        <action selector="rightButtonPress:" destination="-1" eventType="touchUpInside" id="T1c-ge-7Sp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="12c-NM-xBb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Gc-P4-1y5"/>
                <constraint firstItem="K0G-jI-3pp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0I9-Qs-RXv"/>
                <constraint firstAttribute="bottom" secondItem="7VH-X5-EOv" secondAttribute="bottom" id="0ga-TG-afs"/>
                <constraint firstAttribute="trailing" secondItem="12c-NM-xBb" secondAttribute="trailing" id="3Cf-uW-nbO"/>
                <constraint firstItem="Dze-aY-7ns" firstAttribute="top" secondItem="12c-NM-xBb" secondAttribute="bottom" id="3It-Yw-xCb"/>
                <constraint firstItem="BgU-4j-jjD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="490-zj-VDW"/>
                <constraint firstAttribute="bottom" secondItem="hX7-OM-ZmO" secondAttribute="bottom" id="7rD-Gf-3R6"/>
                <constraint firstItem="BgU-4j-jjD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A62-CM-z1q"/>
                <constraint firstItem="7VH-X5-EOv" firstAttribute="top" secondItem="12c-NM-xBb" secondAttribute="bottom" id="Ae2-BQ-Skm"/>
                <constraint firstAttribute="bottom" secondItem="VfJ-md-fnX" secondAttribute="bottom" id="H2B-II-tHD"/>
                <constraint firstItem="hX7-OM-ZmO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hhs-7J-QsV"/>
                <constraint firstAttribute="trailing" secondItem="BgU-4j-jjD" secondAttribute="trailing" id="IWd-Fv-8i4"/>
                <constraint firstAttribute="bottom" secondItem="Dze-aY-7ns" secondAttribute="bottom" constant="20" id="LVY-A8-sem"/>
                <constraint firstAttribute="trailing" secondItem="Dze-aY-7ns" secondAttribute="trailing" id="UCR-C9-sTX"/>
                <constraint firstItem="7VH-X5-EOv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WEW-nf-Bs4"/>
                <constraint firstAttribute="trailing" secondItem="hX7-OM-ZmO" secondAttribute="trailing" id="XMp-a3-4VG"/>
                <constraint firstItem="Dze-aY-7ns" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xnh-QS-a5K"/>
                <constraint firstItem="hX7-OM-ZmO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dP8-8b-eSf"/>
                <constraint firstItem="K0G-jI-3pp" firstAttribute="top" secondItem="12c-NM-xBb" secondAttribute="top" constant="-200" id="eHu-yo-lQd"/>
                <constraint firstAttribute="trailing" secondItem="K0G-jI-3pp" secondAttribute="trailing" id="exT-3h-0xn"/>
                <constraint firstItem="M2k-Kv-DRD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="41" id="fCI-rD-ZM3"/>
                <constraint firstAttribute="trailing" secondItem="M2k-Kv-DRD" secondAttribute="trailing" id="gUh-vA-HJG"/>
                <constraint firstAttribute="bottom" secondItem="K0G-jI-3pp" secondAttribute="bottom" constant="200" id="gqi-cM-3pU"/>
                <constraint firstItem="12c-NM-xBb" firstAttribute="top" secondItem="BgU-4j-jjD" secondAttribute="bottom" id="jHC-yc-Pek"/>
                <constraint firstItem="cH6-Sd-HaU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kVT-SV-Gro"/>
                <constraint firstAttribute="trailing" secondItem="7VH-X5-EOv" secondAttribute="trailing" id="pLX-qn-hBU"/>
                <constraint firstAttribute="bottom" secondItem="cH6-Sd-HaU" secondAttribute="bottom" constant="200" id="rjY-Gt-Gvv"/>
                <constraint firstAttribute="trailing" secondItem="VfJ-md-fnX" secondAttribute="trailing" id="v4h-Y1-iLH"/>
                <constraint firstItem="cH6-Sd-HaU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="41" id="xR7-oQ-F0c"/>
                <constraint firstItem="VfJ-md-fnX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ym4-T5-DcD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rjY-Gt-Gvv"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BG" width="691" height="284"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="arrowImg" width="12" height="21"/>
        <image name="arrowRightImg" width="12" height="21"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="infoIcon" width="22" height="22"/>
        <image name="user1_profile" width="25" height="25"/>
    </resources>
</document>
