/*
 * Localizable.strings
 * Application Localizations File
 * Language: Portuguese
 */



/* Labels */

"no_internet_access" = "Sem acesso à Internet não é possível continuar.";
"ok" = "OK";
"select_label" = "Selecione";
"diplomas_title" = "Diplomas";
"login_button" = "Entrar";
"last_lesson_reached" = "Você chegou ao último episódio.";
"lesson_locked_message" = "Este episódio está bloqueado. Complete o episódio anterior para desbloqueá-lo.";
"continue_playing_from_last_vehicle" = "Você deseja reiniciar este episódio?";
"points_shortcut" = "Pontos";
"vip_under_cell_label" = "VIP";
"sign_up_title" = "Inscreva-se";
"email_label" = "E-mail";
"password_label" = "Senha";
"re_enter_password_label" = "Insira a senha novamente";
"submit_button_label" = "Enviar";
"sign_in_title" = "Entrar";
"or_label" = "OU";
"select_country_label" = "Selecione o seu país";
"your_mobile_number_label" = "Seu número de celular";
"select _country_info" = "As maiores estrelas de Hollywood estão esperando por você! Para começar a aprender inglês com os famosos, por favor insira seu número de celular.";
"select_package_title" = "Selecione seu pacote";
"basic_label" = "Semanal";
"best_label" = "Mensal";
"most_profitable_label" = "Trimestral";
"week_label" = "1 Semana";
"month_label" = "1 Mês";
"months_label" = "3 Meses";
"per_week_label" = "por semana";
"error_message_1" = "Sem acesso à Internet...";
"select_language" = "Selecione seu idioma";
"settings_title" = "Configurações";
"progress_title" = "Conquistas";
"challenges_title" = "Desafios";
"vocab_title" = "Vocabulário";
"about_dialog_title" = "Sobre o aplicativo";
"about_dialog_message" = "Versão do aplicativo";
"vip_bar_label	" = "VIP";
"vip_quiz_info	" = "Teste seus conhecimentos sobre Hollywood";
"free" = "Grátis";
"share_info" = "Compartilhe";
"reward_info_text_1_1" = "Você acertou a maioria mas ainda pode melhorar.";
"reward_info_text_1_2" = "Resumo da Área VIP";
"reward_info_text_1_3" = "Resumo da Área VIP";
"reward_info_text_2_1" = "Resumo da Área VIP";
"reward_info_text_2_2" = "Resumo da Área VIP";
"reward_info_text_2_3" = "Resumo da Área VIP";
"reward_info_text_3_1" = "Resumo da Área VIP";
"reward_info_text_3_2" = "Resumo da Área VIP";
"reward_info_text_3_3" = "Resumo da Área VIP";
"vip_sum_back_to" = "Voltar";
"instagram_not_installed" = "Instagram não está instalado";
"permission_sharing_rationale" = "É necessário uma permissão de armazenamento para compartilhar.";
"permissions_granted" = "Autorização confirmada";
"permissions_not_granted" = "Autorização não confirmada";
"vip_zone_title" = "Área VIP";
"vip_zone_info" = "Teste seus conhecimentos sobre Hollywood";
"coming_soon" = "Em breve";
"loading_images_please_wait" = "As imagens estão sendo carregadas, por favor aguarde.";
"insufficient_vip_passes" = "Passes VIP insuficientes";
"skip" = "Pular";
"nuance_error_response" = "Estamos com problemas técnicos. Por favor, tente novamente mais tarde.";
"voice_info_dialog_btn_text" = "Ok";
"yes_label" = "SIM";
"no_label" = "NÃO";
"cancel_label" = "CANCELAR";
"error_message_400" = "Desculpe, mas parece que algo deu errado. Por favor, tente novamente mais tarde.";
"error_message_401" = "Erro de registro: usuário inexistente";
"error_message_409" = "Erro de registro: este e-mail já existe";
"error_message_402" = "Desculpe, parece que você não tem passes VIP suficientes para acessar este conteúdo.";
"error_message_500" = "Desculpe, mas parece que algo deu errado. Por favor, tente novamente mais tarde.";
"error_message_2" = "Você já está incrito(a) no Hollywood English! Para continuar aprendendo inglês com as celebridades, recarregue seu cartão pré-pago e tenha acesso ao conteúdo completo.";
"logout_alert" = "Tem certeza que deseja sair do aplicativo?";
"setting_logout" = "Configurações - Sair";
"setting_help" = "Configurações - Ajuda";
"status_your_package" = "Status: Seu pacote é...";
"status_expiration_date" = "Status: Data de validade";
"setting_guest" = "Visitante";
