<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackageCollectionViewCell" id="gTV-IL-0wX" customClass="PackageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43i-eH-aH0">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Profitable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-WD-cnr">
                                <rect key="frame" x="22" y="8" width="97" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69750642123287676" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qhg-WD-cnr" firstAttribute="centerX" secondItem="43i-eH-aH0" secondAttribute="centerX" id="LHH-Ak-zBd"/>
                            <constraint firstAttribute="height" constant="35" id="Qgy-Ra-4NV"/>
                            <constraint firstItem="qhg-WD-cnr" firstAttribute="centerY" secondItem="43i-eH-aH0" secondAttribute="centerY" id="ccx-6K-mwE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-z4-gz7">
                        <rect key="frame" x="0.0" y="35" width="140" height="165"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinCopy2" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-lV-wdd">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-ee-YKN">
                                <rect key="frame" x="5" y="24" width="130" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00    per semana" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-Me-KJx">
                                <rect key="frame" x="28.5" y="105.5" width="83" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="LdD-dP-oE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PNd-lV-wdd" secondAttribute="bottom" id="2Je-m5-VhE"/>
                            <constraint firstItem="f4L-Me-KJx" firstAttribute="centerX" secondItem="PNd-lV-wdd" secondAttribute="centerX" id="31z-7M-H9p"/>
                            <constraint firstItem="PNd-lV-wdd" firstAttribute="leading" secondItem="iqS-z4-gz7" secondAttribute="leading" id="3pR-VB-lf8"/>
                            <constraint firstAttribute="trailing" secondItem="PNd-lV-wdd" secondAttribute="trailing" id="8N5-lr-Rxn"/>
                            <constraint firstItem="PNd-lV-wdd" firstAttribute="top" secondItem="iqS-z4-gz7" secondAttribute="top" id="8yY-7z-4n3"/>
                            <constraint firstAttribute="bottom" secondItem="f4L-Me-KJx" secondAttribute="bottom" constant="24" id="KVy-Jx-M4V"/>
                            <constraint firstItem="TKv-ee-YKN" firstAttribute="leading" secondItem="iqS-z4-gz7" secondAttribute="leading" constant="5" id="KlE-RR-SKh"/>
                            <constraint firstItem="TKv-ee-YKN" firstAttribute="top" secondItem="iqS-z4-gz7" secondAttribute="top" constant="24" id="Y7h-fg-GPP"/>
                            <constraint firstAttribute="trailing" secondItem="TKv-ee-YKN" secondAttribute="trailing" constant="5" id="szN-63-jyZ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge02Png" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-Ok-MiR">
                        <rect key="frame" x="90" y="30.5" width="50" height="30"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-Cf-Kt0">
                        <rect key="frame" x="-50" y="36" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="43i-eH-aH0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Kk-jW-oF6"/>
                <constraint firstItem="43i-eH-aH0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4tI-um-zmT"/>
                <constraint firstItem="iqS-z4-gz7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7vb-e4-XEy"/>
                <constraint firstItem="iqS-z4-gz7" firstAttribute="top" secondItem="43i-eH-aH0" secondAttribute="bottom" id="8sx-WG-ZrQ"/>
                <constraint firstItem="LzC-Ok-MiR" firstAttribute="top" secondItem="qhg-WD-cnr" secondAttribute="bottom" constant="4" id="EVS-wR-wcR"/>
                <constraint firstAttribute="trailing" secondItem="LzC-Ok-MiR" secondAttribute="trailing" id="RBc-uG-LRc"/>
                <constraint firstAttribute="bottom" secondItem="iqS-z4-gz7" secondAttribute="bottom" id="UEy-6O-6R3"/>
                <constraint firstAttribute="trailing" secondItem="43i-eH-aH0" secondAttribute="trailing" id="ahB-Uv-jYs"/>
                <constraint firstAttribute="trailing" secondItem="iqS-z4-gz7" secondAttribute="trailing" id="qoo-SE-c7p"/>
            </constraints>
            <size key="customSize" width="202" height="166"/>
            <connections>
                <outlet property="backgroundImageView" destination="PNd-lV-wdd" id="P56-8s-Qol"/>
                <outlet property="badgeImageView" destination="LzC-Ok-MiR" id="X3v-2Z-n9F"/>
                <outlet property="priceLabel" destination="f4L-Me-KJx" id="0CA-ae-mPM"/>
                <outlet property="timeLabel" destination="TKv-ee-YKN" id="Icq-jq-ruG"/>
                <outlet property="titleHolderView" destination="43i-eH-aH0" id="AsG-9j-phj"/>
                <outlet property="titleLabel" destination="qhg-WD-cnr" id="KTU-EJ-etc"/>
            </connections>
            <point key="canvasLocation" x="101" y="110"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="badge02Png" width="50" height="30"/>
        <image name="vinCopy2" width="139" height="161"/>
    </resources>
</document>
