<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsDiplomasViewController">
            <connections>
                <outlet property="collectionView" destination="W4L-UD-4be" id="taa-vh-no1"/>
                <outlet property="imageViewUserRank" destination="bzg-bU-5p1" id="yeY-yd-DJZ"/>
                <outlet property="userScoreLabel" destination="ERo-rv-6Qv" id="wCG-ae-RW7"/>
                <outlet property="userVipPassesLabel" destination="x6j-Si-GjK" id="m1q-Pu-qo6"/>
                <outlet property="userVipScoreLabel" destination="Bs2-tv-b9F" id="E7Y-gd-FVS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-2F-sbE">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-UD-4be">
                    <rect key="frame" x="0.0" y="85" width="320" height="395"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="xAr-Pd-Pi9"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Ybm-Ln-fjR">
                        <size key="itemSize" width="80" height="180"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="s0v-cf-XRm"/>
                        <outlet property="delegate" destination="-1" id="rhp-ID-GOp"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-S7-a35">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-ei-QzZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-rv-6Qv">
                            <rect key="frame" x="160" y="4" width="0.0" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="qZi-fx-Cq1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rank01100X100" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-bU-5p1">
                            <rect key="frame" x="55" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="lnO-D3-vT0"/>
                                <constraint firstAttribute="height" constant="35" id="re9-5n-T7m"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-Lx-GOM" userLabel="View - vip passes">
                            <rect key="frame" x="244" y="4" width="72" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Py-dM-8O8">
                                    <rect key="frame" x="3" y="7" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-WU-J7B">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-tv-b9F">
                                            <rect key="frame" x="39" y="2.5" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="VuA-4f-R6F"/>
                                                <constraint firstAttribute="height" constant="21" id="bB9-dm-32E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-Si-GjK">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="APn-oU-ci9"/>
                                                <constraint firstAttribute="height" constant="21" id="V43-fn-og8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="FTq-bm-WDn"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="HDO-Si-hjB"/>
                                        <constraint firstAttribute="trailing" secondItem="QpF-WU-J7B" secondAttribute="trailing" id="OtY-4n-VdM"/>
                                        <constraint firstItem="x6j-Si-GjK" firstAttribute="centerY" secondItem="2Py-dM-8O8" secondAttribute="centerY" id="ZhC-l9-iAo"/>
                                        <constraint firstAttribute="height" constant="26" id="eM4-Y3-hra"/>
                                        <constraint firstAttribute="trailing" secondItem="Bs2-tv-b9F" secondAttribute="trailing" id="ekY-NA-M7T"/>
                                        <constraint firstItem="x6j-Si-GjK" firstAttribute="leading" secondItem="2Py-dM-8O8" secondAttribute="leading" constant="10" id="hts-Ez-gNv"/>
                                        <constraint firstItem="QpF-WU-J7B" firstAttribute="leading" secondItem="2Py-dM-8O8" secondAttribute="leading" id="qnd-Ep-YaQ"/>
                                        <constraint firstAttribute="bottom" secondItem="QpF-WU-J7B" secondAttribute="bottom" id="ruS-zm-ZG8"/>
                                        <constraint firstItem="Bs2-tv-b9F" firstAttribute="centerY" secondItem="2Py-dM-8O8" secondAttribute="centerY" id="xJp-FR-xxE"/>
                                        <constraint firstItem="QpF-WU-J7B" firstAttribute="top" secondItem="2Py-dM-8O8" secondAttribute="top" id="yvl-Rw-lLv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-wx-5PA">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                    <connections>
                                        <action selector="vipButtonTapped:" destination="-1" eventType="touchUpInside" id="pdC-q4-axy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3S5-wx-5PA" secondAttribute="bottom" id="9uf-pU-Bil"/>
                                <constraint firstItem="2Py-dM-8O8" firstAttribute="centerX" secondItem="9fa-Lx-GOM" secondAttribute="centerX" id="kmh-Bw-xT6"/>
                                <constraint firstAttribute="width" constant="72" id="mca-qI-YTi"/>
                                <constraint firstItem="3S5-wx-5PA" firstAttribute="top" secondItem="9fa-Lx-GOM" secondAttribute="top" id="mjP-Ky-9lF"/>
                                <constraint firstItem="2Py-dM-8O8" firstAttribute="centerY" secondItem="9fa-Lx-GOM" secondAttribute="centerY" id="njj-GT-ggh"/>
                                <constraint firstAttribute="trailing" secondItem="3S5-wx-5PA" secondAttribute="trailing" id="qiH-hJ-l6n"/>
                                <constraint firstItem="3S5-wx-5PA" firstAttribute="leading" secondItem="9fa-Lx-GOM" secondAttribute="leading" id="rJw-7B-3WR"/>
                                <constraint firstAttribute="height" constant="40" id="uw7-DC-KBV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-pn-789">
                            <rect key="frame" x="4" y="4" width="47" height="36"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="elA-R4-nzq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="exB-lu-Pjq">
                            <rect key="frame" x="10" y="11.5" width="24" height="21"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AWC-ei-QzZ" firstAttribute="top" secondItem="TrM-S7-a35" secondAttribute="top" id="10Y-im-NbV"/>
                        <constraint firstItem="9fa-Lx-GOM" firstAttribute="top" secondItem="TrM-S7-a35" secondAttribute="top" constant="4" id="CFU-ao-HO9"/>
                        <constraint firstItem="bzg-bU-5p1" firstAttribute="leading" secondItem="HnN-pn-789" secondAttribute="trailing" constant="4" id="FBb-mf-FWX"/>
                        <constraint firstItem="exB-lu-Pjq" firstAttribute="centerY" secondItem="TrM-S7-a35" secondAttribute="centerY" id="IEQ-zd-i7K"/>
                        <constraint firstItem="HnN-pn-789" firstAttribute="top" secondItem="TrM-S7-a35" secondAttribute="top" constant="4" id="LVv-AM-J6Q"/>
                        <constraint firstItem="HnN-pn-789" firstAttribute="leading" secondItem="TrM-S7-a35" secondAttribute="leading" constant="4" id="P8z-0q-5zG"/>
                        <constraint firstItem="ERo-rv-6Qv" firstAttribute="centerY" secondItem="TrM-S7-a35" secondAttribute="centerY" id="QIb-RY-Kmk"/>
                        <constraint firstItem="ERo-rv-6Qv" firstAttribute="centerX" secondItem="TrM-S7-a35" secondAttribute="centerX" id="XKZ-bD-QJE"/>
                        <constraint firstAttribute="bottom" secondItem="AWC-ei-QzZ" secondAttribute="bottom" id="asO-Rt-rrF"/>
                        <constraint firstAttribute="height" constant="44" id="bWF-XQ-4Bt"/>
                        <constraint firstItem="HnN-pn-789" firstAttribute="centerY" secondItem="TrM-S7-a35" secondAttribute="centerY" id="doj-4K-meU"/>
                        <constraint firstAttribute="trailing" secondItem="AWC-ei-QzZ" secondAttribute="trailing" id="fBg-Am-N53"/>
                        <constraint firstAttribute="trailing" secondItem="9fa-Lx-GOM" secondAttribute="trailing" constant="4" id="hE8-aQ-gpi"/>
                        <constraint firstItem="AWC-ei-QzZ" firstAttribute="leading" secondItem="TrM-S7-a35" secondAttribute="leading" id="nBe-w8-YnE"/>
                        <constraint firstItem="bzg-bU-5p1" firstAttribute="leading" secondItem="exB-lu-Pjq" secondAttribute="trailing" constant="21" id="oqk-MV-y2P"/>
                        <constraint firstAttribute="bottom" secondItem="HnN-pn-789" secondAttribute="bottom" constant="4" id="qeW-9h-Eet"/>
                        <constraint firstItem="bzg-bU-5p1" firstAttribute="centerY" secondItem="TrM-S7-a35" secondAttribute="centerY" id="s3t-oF-J9g"/>
                        <constraint firstItem="exB-lu-Pjq" firstAttribute="leading" secondItem="TrM-S7-a35" secondAttribute="leading" constant="10" id="s7n-bj-pgj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diplomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-fx-4rg">
                    <rect key="frame" x="18" y="56" width="64" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.94509803921568625" green="0.8901960784313725" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6pB-fx-4rg" firstAttribute="top" secondItem="TrM-S7-a35" secondAttribute="bottom" constant="12" id="ERz-cd-51m"/>
                <constraint firstAttribute="trailing" secondItem="Q95-2F-sbE" secondAttribute="trailing" id="FjT-Fk-G4Y"/>
                <constraint firstItem="TrM-S7-a35" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lmj-ek-Sje"/>
                <constraint firstItem="Q95-2F-sbE" firstAttribute="top" secondItem="TrM-S7-a35" secondAttribute="bottom" id="NJb-yH-wQg"/>
                <constraint firstItem="W4L-UD-4be" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WKO-Jr-kcr"/>
                <constraint firstItem="W4L-UD-4be" firstAttribute="top" secondItem="6pB-fx-4rg" secondAttribute="bottom" constant="11" id="WVT-fi-cKx"/>
                <constraint firstItem="TrM-S7-a35" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d74-PK-JUs"/>
                <constraint firstAttribute="bottom" secondItem="W4L-UD-4be" secondAttribute="bottom" id="d78-5y-ffc"/>
                <constraint firstItem="6pB-fx-4rg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="gOL-6T-rAt"/>
                <constraint firstAttribute="trailing" secondItem="TrM-S7-a35" secondAttribute="trailing" id="mA6-oE-CY6"/>
                <constraint firstAttribute="bottom" secondItem="Q95-2F-sbE" secondAttribute="bottom" id="qgN-hb-W5L"/>
                <constraint firstItem="Q95-2F-sbE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vwn-7L-Uh9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="08BokehBackground" width="320" height="43"/>
        <image name="10BokehBackground" width="320" height="525"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="back" width="24" height="21"/>
        <image name="rank01100X100" width="35" height="35"/>
    </resources>
</document>
