<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageViewController">
            <connections>
                <outlet property="collectionView" destination="lNu-kW-8Ud" id="qPq-K4-8d7"/>
                <outlet property="titleTextLabel" destination="L5x-gd-08n" id="E6C-pQ-94b"/>
                <outlet property="userVipScoreLabel" destination="4Xi-9U-EyN" id="H9m-qf-kYn"/>
                <outlet property="view" destination="rHv-Id-mrc" id="p0C-c0-yXl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rHv-Id-mrc">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer2222" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Qw-ai8">
                    <rect key="frame" x="0.0" y="89" width="480" height="231"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBg" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-dE-Z8z">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="Ply-w6-jhb"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-V4-Wca">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-Mh-Vgf">
                            <rect key="frame" x="10" y="2.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="4IR-ka-NXI"/>
                                <constraint firstAttribute="height" constant="35" id="Zd9-WK-16J"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="XhY-Wq-MQN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-aX-S0c">
                            <rect key="frame" x="0.0" y="40" width="480" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C26-16-nMB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-WR-xfL" userLabel="View - container vip">
                            <rect key="frame" x="294" y="0.0" width="66" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-1v-SyB">
                                    <rect key="frame" x="0.0" y="8" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="itR-Rz-gDt">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-9U-EyN">
                                            <rect key="frame" x="39" y="2" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="4XP-XX-wU4"/>
                                                <constraint firstAttribute="height" constant="21" id="hcb-lb-VFl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-q8-LHZ">
                                            <rect key="frame" x="10" y="2" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="QaJ-La-Yy7"/>
                                                <constraint firstAttribute="height" constant="21" id="ca0-F4-1bJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="FRA-7E-tdb"/>
                                        <constraint firstAttribute="bottom" secondItem="itR-Rz-gDt" secondAttribute="bottom" id="QEc-7D-gbj"/>
                                        <constraint firstItem="itR-Rz-gDt" firstAttribute="top" secondItem="W5A-1v-SyB" secondAttribute="top" id="RiP-jm-Ll4"/>
                                        <constraint firstItem="tgT-q8-LHZ" firstAttribute="centerY" secondItem="W5A-1v-SyB" secondAttribute="centerY" id="SWp-od-Gpm"/>
                                        <constraint firstItem="4Xi-9U-EyN" firstAttribute="top" secondItem="W5A-1v-SyB" secondAttribute="top" constant="2" id="Ynb-xN-rFa"/>
                                        <constraint firstAttribute="height" constant="26" id="Zx2-kl-csv"/>
                                        <constraint firstAttribute="trailing" secondItem="4Xi-9U-EyN" secondAttribute="trailing" id="b3f-nW-auV"/>
                                        <constraint firstItem="tgT-q8-LHZ" firstAttribute="leading" secondItem="W5A-1v-SyB" secondAttribute="leading" constant="10" id="bs3-hc-cAM"/>
                                        <constraint firstAttribute="bottom" secondItem="4Xi-9U-EyN" secondAttribute="bottom" constant="3" id="hDY-HV-6N7"/>
                                        <constraint firstItem="itR-Rz-gDt" firstAttribute="leading" secondItem="W5A-1v-SyB" secondAttribute="leading" id="o3b-Ed-CKY"/>
                                        <constraint firstAttribute="trailing" secondItem="itR-Rz-gDt" secondAttribute="trailing" id="qz5-DT-wfN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-Um-fKW">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                    <connections>
                                        <action selector="vipButtonTapped:" destination="-1" eventType="touchUpInside" id="Tmj-SS-VFJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Nwb-Um-fKW" firstAttribute="leading" secondItem="eBr-WR-xfL" secondAttribute="leading" id="EaS-2E-6fd"/>
                                <constraint firstItem="W5A-1v-SyB" firstAttribute="centerY" secondItem="eBr-WR-xfL" secondAttribute="centerY" id="Mf5-XN-jdR"/>
                                <constraint firstItem="W5A-1v-SyB" firstAttribute="centerX" secondItem="eBr-WR-xfL" secondAttribute="centerX" id="cR4-db-jgy"/>
                                <constraint firstItem="W5A-1v-SyB" firstAttribute="width" secondItem="eBr-WR-xfL" secondAttribute="width" id="efp-aI-dCD"/>
                                <constraint firstAttribute="bottom" secondItem="Nwb-Um-fKW" secondAttribute="bottom" id="hUH-nR-BKW"/>
                                <constraint firstItem="Nwb-Um-fKW" firstAttribute="top" secondItem="eBr-WR-xfL" secondAttribute="top" id="rV2-78-VQY"/>
                                <constraint firstAttribute="trailing" secondItem="Nwb-Um-fKW" secondAttribute="trailing" id="yWD-dm-iaa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-BZ-x6j">
                            <rect key="frame" x="431" y="0.0" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="jb6-95-W3R"/>
                            </constraints>
                            <state key="normal" image="homeIcon"/>
                            <connections>
                                <action selector="homeButtonTapped:" destination="-1" eventType="touchUpInside" id="jAB-BW-ume"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1j6-BZ-x6j" firstAttribute="top" secondItem="9L8-V4-Wca" secondAttribute="top" id="9BP-f8-TFa"/>
                        <constraint firstAttribute="trailing" secondItem="1j6-BZ-x6j" secondAttribute="trailing" constant="8" id="AYb-ZF-jWb"/>
                        <constraint firstAttribute="bottom" secondItem="UdQ-aX-S0c" secondAttribute="bottom" id="KSj-Rs-tZs"/>
                        <constraint firstItem="eBr-WR-xfL" firstAttribute="top" secondItem="9L8-V4-Wca" secondAttribute="top" id="NzI-rU-7gg"/>
                        <constraint firstItem="iIk-Mh-Vgf" firstAttribute="centerY" secondItem="9L8-V4-Wca" secondAttribute="centerY" id="QlL-10-9qg"/>
                        <constraint firstAttribute="bottom" secondItem="1j6-BZ-x6j" secondAttribute="bottom" id="Vtd-JM-v2O"/>
                        <constraint firstItem="iIk-Mh-Vgf" firstAttribute="leading" secondItem="9L8-V4-Wca" secondAttribute="leading" constant="10" id="bNE-Kz-FRQ"/>
                        <constraint firstAttribute="height" constant="41" id="gRS-gq-RXb"/>
                        <constraint firstAttribute="trailing" secondItem="eBr-WR-xfL" secondAttribute="trailing" constant="120" id="ga0-pS-Rpk"/>
                        <constraint firstItem="UdQ-aX-S0c" firstAttribute="leading" secondItem="9L8-V4-Wca" secondAttribute="leading" id="l8R-F2-x2t"/>
                        <constraint firstAttribute="bottom" secondItem="eBr-WR-xfL" secondAttribute="bottom" id="rFh-ZH-cJb"/>
                        <constraint firstAttribute="trailing" secondItem="UdQ-aX-S0c" secondAttribute="trailing" id="uxe-dg-R9d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USL-Qe-GoV">
                    <rect key="frame" x="0.0" y="41" width="480" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your package" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-gd-08n">
                            <rect key="frame" x="149" y="0.0" width="183" height="47"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="L5x-gd-08n" firstAttribute="top" secondItem="USL-Qe-GoV" secondAttribute="top" id="BZE-ir-Dce"/>
                        <constraint firstItem="L5x-gd-08n" firstAttribute="centerX" secondItem="USL-Qe-GoV" secondAttribute="centerX" id="Ecn-WA-Uc1"/>
                        <constraint firstAttribute="height" constant="47" id="Zwk-dh-ClB"/>
                        <constraint firstAttribute="bottom" secondItem="L5x-gd-08n" secondAttribute="bottom" id="eqs-Bk-NAi"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-kW-8Ud">
                    <rect key="frame" x="170" y="101" width="140" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="6aG-8y-iYB"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="gXK-eA-tOU">
                        <size key="itemSize" width="140" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gMz-yh-CFx"/>
                        <outlet property="delegate" destination="-1" id="MQO-fn-1Ae"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9L8-V4-Wca" firstAttribute="top" secondItem="rHv-Id-mrc" secondAttribute="top" id="0oQ-tV-TDh"/>
                <constraint firstItem="lNu-kW-8Ud" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" priority="250" constant="10" id="1Ue-h7-5w7"/>
                <constraint firstItem="lNu-kW-8Ud" firstAttribute="top" secondItem="PJC-dE-Z8z" secondAttribute="bottom" constant="12" id="2oC-sI-wqA"/>
                <constraint firstItem="PJC-dE-Z8z" firstAttribute="top" secondItem="rHv-Id-mrc" secondAttribute="top" id="4Xd-aT-6sG"/>
                <constraint firstAttribute="trailing" secondItem="USL-Qe-GoV" secondAttribute="trailing" id="Ah1-Em-vDh"/>
                <constraint firstAttribute="trailing" secondItem="8fK-Qw-ai8" secondAttribute="trailing" id="FEx-DT-QX2"/>
                <constraint firstAttribute="bottom" secondItem="8fK-Qw-ai8" secondAttribute="bottom" id="HMx-c6-8wd"/>
                <constraint firstItem="9L8-V4-Wca" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="IlO-Yu-SuU"/>
                <constraint firstItem="lNu-kW-8Ud" firstAttribute="centerX" secondItem="rHv-Id-mrc" secondAttribute="centerX" id="Ivm-nd-qwY"/>
                <constraint firstItem="USL-Qe-GoV" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="QHL-LN-une"/>
                <constraint firstAttribute="trailing" secondItem="9L8-V4-Wca" secondAttribute="trailing" id="SeE-e1-Li5"/>
                <constraint firstItem="8fK-Qw-ai8" firstAttribute="top" secondItem="PJC-dE-Z8z" secondAttribute="bottom" id="cUh-cF-B1B"/>
                <constraint firstItem="PJC-dE-Z8z" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="j7Y-YH-ilr"/>
                <constraint firstItem="USL-Qe-GoV" firstAttribute="top" secondItem="9L8-V4-Wca" secondAttribute="bottom" id="r9P-7L-DMu"/>
                <constraint firstAttribute="trailing" secondItem="lNu-kW-8Ud" secondAttribute="trailing" priority="250" constant="10" id="tyF-85-YXu"/>
                <constraint firstAttribute="trailing" secondItem="PJC-dE-Z8z" secondAttribute="trailing" id="vdV-qa-6T4"/>
                <constraint firstItem="8fK-Qw-ai8" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="voV-nd-vv0"/>
                <constraint firstAttribute="bottom" secondItem="lNu-kW-8Ud" secondAttribute="bottom" constant="19" id="xHP-2O-WPe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-94" y="-671"/>
        </view>
    </objects>
    <resources>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="back" width="24" height="21"/>
        <image name="headerBg" width="568" height="89"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="layer2222" width="568" height="233"/>
    </resources>
</document>
