<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="activityIndicatorLoading" destination="uZz-Y4-baZ" id="hCT-ir-7Hi"/>
                <outlet property="imageViewUserProfile" destination="PzV-u4-B8u" id="oCc-Ms-cmN"/>
                <outlet property="imageViewUserRank" destination="jmS-FO-q1f" id="i2x-4j-HSf"/>
                <outlet property="loadingLabel" destination="VdH-Aq-hbx" id="A0r-o4-D3m"/>
                <outlet property="loadingView" destination="JIC-sx-bjQ" id="YHi-i4-gO5"/>
                <outlet property="loginButton" destination="4D9-i4-eOc" id="B4Y-ww-Ldn"/>
                <outlet property="mainCollectionView" destination="Hfu-8M-s1G" id="BzS-XY-8ls"/>
                <outlet property="mainTeaserImage" destination="LP6-dD-0WT" id="uTX-Oo-lwU"/>
                <outlet property="rssView" destination="POd-xv-0QD" id="LfB-3p-D18"/>
                <outlet property="userScoreLabel" destination="Iwm-ga-rmT" id="elN-3g-3RF"/>
                <outlet property="userVipPassesLabel" destination="yF0-s5-KXZ" id="5JF-AB-nKm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipStaticTextLabel" destination="48E-ld-DZb" id="KIi-6h-N3V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-sx-bjQ" userLabel="View - activity indicator">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-Y4-baZ">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="jKe-Y3-g7C"/>
                                <constraint firstAttribute="height" constant="37" id="ye5-Xo-RbZ"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-Aq-hbx">
                            <rect key="frame" x="102" y="244" width="171" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="J0m-9t-FdD"/>
                                <constraint firstAttribute="width" constant="171" id="Vfu-g1-Sfs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uZz-Y4-baZ" firstAttribute="centerY" secondItem="JIC-sx-bjQ" secondAttribute="centerY" id="6lH-by-Eh8"/>
                        <constraint firstItem="VdH-Aq-hbx" firstAttribute="centerX" secondItem="JIC-sx-bjQ" secondAttribute="centerX" id="Dvl-C7-4Hm"/>
                        <constraint firstItem="uZz-Y4-baZ" firstAttribute="centerX" secondItem="JIC-sx-bjQ" secondAttribute="centerX" id="Uqd-fI-7jW"/>
                        <constraint firstItem="uZz-Y4-baZ" firstAttribute="top" secondItem="VdH-Aq-hbx" secondAttribute="bottom" constant="50" id="jYD-ww-kOp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-wz-eEZ" userLabel="View - topbar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-wi-Oe5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9BX-sl-q4X"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-FO-q1f">
                            <rect key="frame" x="59" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9TS-pg-eD1"/>
                                <constraint firstAttribute="width" constant="35" id="tsc-w2-aIv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-ga-rmT">
                            <rect key="frame" x="82" y="4" width="211" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="wBv-ur-TEP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-P4-mrr" userLabel="View - vip passes">
                            <rect key="frame" x="303" y="2" width="72" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-Z4-MMg">
                                    <rect key="frame" x="3" y="7" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-ZH-RCc">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-s5-KXZ">
                                            <rect key="frame" x="39" y="2.5" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="6JA-8u-NiI"/>
                                                <constraint firstAttribute="height" constant="21" id="Qbv-r2-smj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48E-ld-DZb">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="A23-0l-Hcb"/>
                                                <constraint firstAttribute="height" constant="21" id="eHN-sN-8Bf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="48E-ld-DZb" firstAttribute="leading" secondItem="k5h-Z4-MMg" secondAttribute="leading" constant="10" id="3VL-rc-3rV"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="856-ib-Pfh"/>
                                        <constraint firstAttribute="trailing" secondItem="dPq-ZH-RCc" secondAttribute="trailing" id="90K-Wh-0GA"/>
                                        <constraint firstAttribute="width" constant="66" id="965-Df-RZa"/>
                                        <constraint firstAttribute="trailing" secondItem="yF0-s5-KXZ" secondAttribute="trailing" id="CLB-oj-rqe"/>
                                        <constraint firstItem="dPq-ZH-RCc" firstAttribute="top" secondItem="k5h-Z4-MMg" secondAttribute="top" id="CwX-XY-0ct"/>
                                        <constraint firstAttribute="height" constant="26" id="HMW-JF-CK3"/>
                                        <constraint firstItem="48E-ld-DZb" firstAttribute="centerY" secondItem="k5h-Z4-MMg" secondAttribute="centerY" id="Xsd-4P-MCP"/>
                                        <constraint firstAttribute="bottom" secondItem="dPq-ZH-RCc" secondAttribute="bottom" id="hQI-j4-GIS"/>
                                        <constraint firstItem="dPq-ZH-RCc" firstAttribute="leading" secondItem="k5h-Z4-MMg" secondAttribute="leading" id="w0H-gg-QXv"/>
                                        <constraint firstItem="yF0-s5-KXZ" firstAttribute="centerY" secondItem="k5h-Z4-MMg" secondAttribute="centerY" id="yjy-zk-Ivh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elT-Ki-oMA">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                    <connections>
                                        <action selector="openVipZone:" destination="-1" eventType="touchUpInside" id="aXg-on-ljt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Af-ng-Qe7"/>
                                <constraint firstItem="k5h-Z4-MMg" firstAttribute="centerX" secondItem="MBS-P4-mrr" secondAttribute="centerX" id="Sey-hk-zDz"/>
                                <constraint firstItem="k5h-Z4-MMg" firstAttribute="centerY" secondItem="MBS-P4-mrr" secondAttribute="centerY" id="ULD-Bf-X0h"/>
                                <constraint firstAttribute="width" constant="72" id="Y0p-Y7-rlP"/>
                                <constraint firstAttribute="trailing" secondItem="elT-Ki-oMA" secondAttribute="trailing" id="ehq-dS-Hen"/>
                                <constraint firstItem="elT-Ki-oMA" firstAttribute="leading" secondItem="MBS-P4-mrr" secondAttribute="leading" id="hjs-yW-J0V"/>
                                <constraint firstItem="elT-Ki-oMA" firstAttribute="top" secondItem="MBS-P4-mrr" secondAttribute="top" id="iAI-WP-w1l"/>
                                <constraint firstAttribute="bottom" secondItem="elT-Ki-oMA" secondAttribute="bottom" id="n7T-8q-5PI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-u4-B8u">
                            <rect key="frame" x="5" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="83q-Xa-V3d"/>
                                <constraint firstAttribute="height" constant="34" id="xUl-YV-8mM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-3x-aAU">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8jI-Qm-7yG"/>
                                <constraint firstAttribute="width" constant="44" id="GEU-iv-Ah9"/>
                            </constraints>
                            <connections>
                                <action selector="openUserZone:" destination="-1" eventType="touchUpInside" id="W0L-1o-Qm5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MBS-P4-mrr" firstAttribute="leading" secondItem="Iwm-ga-rmT" secondAttribute="trailing" priority="750" constant="10" id="0qE-Es-dz0"/>
                        <constraint firstItem="7OE-wi-Oe5" firstAttribute="leading" secondItem="bXj-wz-eEZ" secondAttribute="leading" id="3ZW-Wr-xCp"/>
                        <constraint firstItem="jmS-FO-q1f" firstAttribute="leading" secondItem="B1m-3x-aAU" secondAttribute="trailing" constant="15" id="ApL-rF-F6A"/>
                        <constraint firstItem="PzV-u4-B8u" firstAttribute="leading" secondItem="bXj-wz-eEZ" secondAttribute="leading" constant="5" id="DOJ-vi-NYa"/>
                        <constraint firstAttribute="height" constant="44" id="IGI-fe-IR6"/>
                        <constraint firstItem="7OE-wi-Oe5" firstAttribute="top" secondItem="bXj-wz-eEZ" secondAttribute="top" id="K5p-EX-BuB"/>
                        <constraint firstAttribute="bottom" secondItem="7OE-wi-Oe5" secondAttribute="bottom" id="Pen-Rs-Heg"/>
                        <constraint firstItem="Iwm-ga-rmT" firstAttribute="centerY" secondItem="bXj-wz-eEZ" secondAttribute="centerY" id="Q8p-ae-kme"/>
                        <constraint firstItem="Iwm-ga-rmT" firstAttribute="centerX" secondItem="bXj-wz-eEZ" secondAttribute="centerX" id="Y3r-wy-ESg"/>
                        <constraint firstItem="MBS-P4-mrr" firstAttribute="centerY" secondItem="bXj-wz-eEZ" secondAttribute="centerY" id="bcg-nA-EPU"/>
                        <constraint firstAttribute="trailing" secondItem="7OE-wi-Oe5" secondAttribute="trailing" id="bwf-2N-GGn"/>
                        <constraint firstItem="jmS-FO-q1f" firstAttribute="centerY" secondItem="B1m-3x-aAU" secondAttribute="centerY" id="c3q-l4-JMx"/>
                        <constraint firstAttribute="trailing" secondItem="MBS-P4-mrr" secondAttribute="trailing" id="deo-Q6-4SA"/>
                        <constraint firstItem="PzV-u4-B8u" firstAttribute="top" secondItem="bXj-wz-eEZ" secondAttribute="top" constant="5" id="qZT-Su-idU"/>
                        <constraint firstItem="B1m-3x-aAU" firstAttribute="centerY" secondItem="bXj-wz-eEZ" secondAttribute="centerY" id="uGc-7h-hob"/>
                        <constraint firstAttribute="trailing" secondItem="MBS-P4-mrr" secondAttribute="trailing" constant="10" id="vhp-DJ-TqX"/>
                        <constraint firstItem="B1m-3x-aAU" firstAttribute="leading" secondItem="bXj-wz-eEZ" secondAttribute="leading" id="xWG-hP-oB8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vhp-DJ-TqX"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-0X-4jj" userLabel="View - teaser">
                    <rect key="frame" x="0.0" y="44" width="375" height="476"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-dD-0WT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                            <color key="backgroundColor" red="0.0039215688593685627" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-Jw-uux">
                            <rect key="frame" x="112.5" y="326" width="150" height="105"/>
                            <state key="normal" image="playicon"/>
                            <connections>
                                <action selector="openLessonWithData:" destination="-1" eventType="touchUpInside" id="QyI-Jt-VBr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-i4-eOc">
                            <rect key="frame" x="302" y="8" width="65" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Login" backgroundImage="loginButton">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButtonPress:" destination="-1" eventType="touchUpInside" id="VF2-nZ-8Hv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LP6-dD-0WT" secondAttribute="trailing" id="0GE-xc-WSM"/>
                        <constraint firstItem="LP6-dD-0WT" firstAttribute="leading" secondItem="QVq-0X-4jj" secondAttribute="leading" id="5Zc-xE-Jz7"/>
                        <constraint firstAttribute="bottom" secondItem="LP6-dD-0WT" secondAttribute="bottom" id="6ob-3d-vxu"/>
                        <constraint firstAttribute="trailing" secondItem="4D9-i4-eOc" secondAttribute="trailing" constant="8" id="JeB-w7-Cg5"/>
                        <constraint firstAttribute="bottom" secondItem="Bvk-Jw-uux" secondAttribute="bottom" constant="45" id="Tkb-TV-RgR"/>
                        <constraint firstItem="Bvk-Jw-uux" firstAttribute="centerX" secondItem="QVq-0X-4jj" secondAttribute="centerX" id="dGR-KJ-65Z"/>
                        <constraint firstItem="LP6-dD-0WT" firstAttribute="top" secondItem="QVq-0X-4jj" secondAttribute="top" id="fYu-4w-srd"/>
                        <constraint firstItem="4D9-i4-eOc" firstAttribute="top" secondItem="QVq-0X-4jj" secondAttribute="top" constant="8" id="l0o-mr-lsb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-ek-h2T" userLabel="View - bottom bar">
                    <rect key="frame" x="0.0" y="541" width="375" height="126"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bGDark" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-c9-hJV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-8M-s1G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="fK3-XI-SCY">
                                <size key="itemSize" width="204" height="80"/>
                                <size key="headerReferenceSize" width="29" height="0.0"/>
                                <size key="footerReferenceSize" width="5" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="YIe-j7-w9e"/>
                                <outlet property="delegate" destination="-1" id="gl5-vx-Smv"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.51525108620000004" green="0.72941176470000002" blue="0.85435954209999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hfu-8M-s1G" firstAttribute="leading" secondItem="FuH-ek-h2T" secondAttribute="leading" id="AbF-Q9-7Mg"/>
                        <constraint firstAttribute="trailing" secondItem="Hfu-8M-s1G" secondAttribute="trailing" id="COW-DV-JtO"/>
                        <constraint firstItem="9JY-c9-hJV" firstAttribute="leading" secondItem="FuH-ek-h2T" secondAttribute="leading" id="HhG-rI-qKT"/>
                        <constraint firstItem="Hfu-8M-s1G" firstAttribute="top" secondItem="FuH-ek-h2T" secondAttribute="top" id="ZbJ-OI-eRH"/>
                        <constraint firstAttribute="trailing" secondItem="9JY-c9-hJV" secondAttribute="trailing" id="e0X-cK-PGI"/>
                        <constraint firstAttribute="bottom" secondItem="9JY-c9-hJV" secondAttribute="bottom" id="e7G-q5-MMd"/>
                        <constraint firstAttribute="height" constant="126" id="ozd-lV-PId"/>
                        <constraint firstItem="9JY-c9-hJV" firstAttribute="top" secondItem="FuH-ek-h2T" secondAttribute="top" id="vBl-Gj-RIr"/>
                        <constraint firstAttribute="bottom" secondItem="Hfu-8M-s1G" secondAttribute="bottom" id="yAn-5M-gZf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POd-xv-0QD" userLabel="View - feed">
                    <rect key="frame" x="0.0" y="520" width="375" height="21"/>
                    <color key="backgroundColor" red="0.54117649793624878" green="0.50196081399917603" blue="0.28235295414924622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hpr-eD-HMH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FuH-ek-h2T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Ee-j2-uBm"/>
                <constraint firstItem="POd-xv-0QD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6mw-eS-QNc"/>
                <constraint firstAttribute="trailing" secondItem="QVq-0X-4jj" secondAttribute="trailing" id="Ecb-ST-XMC"/>
                <constraint firstItem="bXj-wz-eEZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GBS-DT-Qbr"/>
                <constraint firstItem="POd-xv-0QD" firstAttribute="top" secondItem="QVq-0X-4jj" secondAttribute="bottom" id="OSv-jP-MsK"/>
                <constraint firstAttribute="bottom" secondItem="JIC-sx-bjQ" secondAttribute="bottom" id="SiR-sX-LrB"/>
                <constraint firstItem="QVq-0X-4jj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TAr-Wh-XOd"/>
                <constraint firstItem="bXj-wz-eEZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wfj-Cc-Z5H"/>
                <constraint firstAttribute="trailing" secondItem="POd-xv-0QD" secondAttribute="trailing" id="alf-Ni-RYu"/>
                <constraint firstAttribute="bottom" secondItem="FuH-ek-h2T" secondAttribute="bottom" id="cAt-wN-1DN"/>
                <constraint firstItem="FuH-ek-h2T" firstAttribute="top" secondItem="POd-xv-0QD" secondAttribute="bottom" id="dQj-7n-FEV"/>
                <constraint firstAttribute="trailing" secondItem="FuH-ek-h2T" secondAttribute="trailing" id="jRP-Iz-5Hn"/>
                <constraint firstItem="QVq-0X-4jj" firstAttribute="top" secondItem="bXj-wz-eEZ" secondAttribute="bottom" id="qdg-dj-0uV"/>
                <constraint firstAttribute="trailing" secondItem="bXj-wz-eEZ" secondAttribute="trailing" id="rS6-tv-akF"/>
                <constraint firstAttribute="trailing" secondItem="JIC-sx-bjQ" secondAttribute="trailing" id="sqn-HP-fHf"/>
                <constraint firstItem="JIC-sx-bjQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="suZ-5e-Ao8"/>
                <constraint firstItem="JIC-sx-bjQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ulJ-JQ-dRD"/>
            </constraints>
            <point key="canvasLocation" x="544.5" y="460.5"/>
        </view>
    </objects>
    <resources>
        <image name="08BokehBackground" width="320" height="43"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="bGDark" width="320" height="153"/>
        <image name="loginButton" width="65" height="31"/>
        <image name="menuHamburger" width="27" height="20"/>
        <image name="playicon" width="150" height="105"/>
    </resources>
</document>
