<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsDiplomasCollectionViewCell" id="gTV-IL-0wX" customClass="SettingsDiplomasCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-fe-PGj">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="117"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="7IM-ym-2zE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RankName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-DL-FCc">
                        <rect key="frame" x="2" y="127" width="76" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ybm-Se-RQf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.4392156862745098" green="0.40000000000000002" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse5Copy3" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-nO-Lru">
                        <rect key="frame" x="35.5" y="167" width="9" height="8"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b8T-fe-PGj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0sF-a4-CgS"/>
                <constraint firstItem="bpa-nO-Lru" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2QG-eD-Zgp"/>
                <constraint firstAttribute="trailing" secondItem="6Mm-DL-FCc" secondAttribute="trailing" constant="2" id="6Tu-WV-lZv"/>
                <constraint firstItem="6Mm-DL-FCc" firstAttribute="top" secondItem="b8T-fe-PGj" secondAttribute="bottom" constant="10" id="7dj-Go-rON"/>
                <constraint firstItem="6Mm-DL-FCc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="LGe-5B-UPd"/>
                <constraint firstItem="bpa-nO-Lru" firstAttribute="top" secondItem="6Mm-DL-FCc" secondAttribute="bottom" id="dXa-Bi-GP7"/>
                <constraint firstItem="b8T-fe-PGj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oMR-9F-k9r"/>
                <constraint firstAttribute="trailing" secondItem="b8T-fe-PGj" secondAttribute="trailing" id="u0F-TI-4w0"/>
            </constraints>
            <connections>
                <outlet property="circleRankImageView" destination="bpa-nO-Lru" id="LGh-4X-xfc"/>
                <outlet property="diplomaDesignRankImageView" destination="b8T-fe-PGj" id="8jC-dT-zGA"/>
                <outlet property="rankLabel" destination="6Mm-DL-FCc" id="gX4-PP-xQr"/>
            </connections>
            <point key="canvasLocation" x="26" y="51"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipse5Copy3" width="9" height="8"/>
    </resources>
</document>
