<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserStatusViewController">
            <connections>
                <outlet property="playAsGuestButton" destination="Gpk-R4-kZt" id="1wQ-lW-yCI"/>
                <outlet property="playAsUserButton" destination="wHR-X4-UYI" id="Xl8-LT-fse"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-X4-UYI">
                    <rect key="frame" x="20" y="549" width="335" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Rml-4j-eFs"/>
                    </constraints>
                    <state key="normal" title="Active user"/>
                    <connections>
                        <action selector="playAsUserAction:" destination="-1" eventType="touchUpInside" id="XUA-6Z-nNu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-R4-kZt">
                    <rect key="frame" x="20" y="593" width="335" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="f8C-xt-Vsk"/>
                    </constraints>
                    <state key="normal" title="Play as guest"/>
                    <connections>
                        <action selector="playAsGuestAction:" destination="-1" eventType="touchUpInside" id="avG-X0-dAL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="92m-nq-Hbq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="92m-nq-Hbq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0cU-Yb-0B0"/>
                <constraint firstAttribute="trailing" secondItem="wHR-X4-UYI" secondAttribute="trailing" constant="20" id="1vv-Xr-Efz"/>
                <constraint firstItem="Gpk-R4-kZt" firstAttribute="top" secondItem="wHR-X4-UYI" secondAttribute="bottom" constant="10" id="52U-RZ-M92"/>
                <constraint firstItem="Gpk-R4-kZt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9a0-3i-PAo"/>
                <constraint firstAttribute="bottom" secondItem="Gpk-R4-kZt" secondAttribute="bottom" constant="40" id="9qS-Jo-C0w"/>
                <constraint firstAttribute="bottom" secondItem="92m-nq-Hbq" secondAttribute="bottom" id="KX3-8h-9jF"/>
                <constraint firstAttribute="trailing" secondItem="Gpk-R4-kZt" secondAttribute="trailing" constant="20" id="WF2-zE-40h"/>
                <constraint firstItem="wHR-X4-UYI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="WTf-wv-6az"/>
                <constraint firstAttribute="trailing" secondItem="92m-nq-Hbq" secondAttribute="trailing" id="fpb-FT-e42"/>
                <constraint firstItem="92m-nq-Hbq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="he3-UP-BBO"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="splashScreenImage" width="320" height="568"/>
    </resources>
</document>
