<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizSummaryViewController">
            <connections>
                <outlet property="activityIndicatorLoading" destination="bXj-jt-dtU" id="djT-0Q-F12"/>
                <outlet property="backToLabel" destination="7Lt-pH-fdH" id="tbB-aO-mge"/>
                <outlet property="bigSummaryScreenImageView" destination="Avv-l0-CTi" id="Dk4-xv-WWX"/>
                <outlet property="circleProgress" destination="ufa-92-IC1" id="eRd-FO-ufc"/>
                <outlet property="containerNextLessonImageView" destination="m1m-G7-E5f" id="vbs-20-IKJ"/>
                <outlet property="leftOutsideView" destination="QOU-oK-ObH" id="z18-Jc-5MH"/>
                <outlet property="leftScrollView" destination="mlF-yj-4ew" id="Oa2-s8-XbU"/>
                <outlet property="loadingView" destination="yqf-K5-xBE" id="wz6-bq-bYH"/>
                <outlet property="nextLessonImageView" destination="JIn-3T-1Sc" id="INC-WF-Iko"/>
                <outlet property="nextLessonNumberLabel" destination="Qiy-PP-mj4" id="jpK-re-KuC"/>
                <outlet property="performanceTextLabel" destination="0YK-BL-fvl" id="e5C-44-kbQ"/>
                <outlet property="shareLabel" destination="Jeb-Jl-ZY3" id="Z0J-U5-WHw"/>
                <outlet property="titleLabel" destination="GFP-2Q-pid" id="z5M-ww-gRT"/>
                <outlet property="topBarView" destination="avy-19-qvn" id="JXu-sv-X5s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipScoreLabel" destination="qAr-bd-8Pr" id="MFF-Mn-L5a"/>
                <outlet property="vipStaticTextLabel" destination="gtQ-7N-mRb" id="gIX-Uv-9RP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-K5-xBE" userLabel="View - activity indicator">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-jt-dtU">
                            <rect key="frame" x="315" y="169" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="GfX-r0-u6D"/>
                                <constraint firstAttribute="width" constant="37" id="v3A-jD-cUe"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bXj-jt-dtU" firstAttribute="centerX" secondItem="yqf-K5-xBE" secondAttribute="centerX" id="Kxc-3Z-xec"/>
                        <constraint firstItem="bXj-jt-dtU" firstAttribute="centerY" secondItem="yqf-K5-xBE" secondAttribute="centerY" id="Tl4-9c-DP5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avy-19-qvn">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-9X-5VR">
                            <rect key="frame" x="0.0" y="40" width="667" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eBp-LL-Zmf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-2Q-pid">
                            <rect key="frame" x="274" y="3" width="120" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="mge-xx-eaO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-pq-5xZ" userLabel="View - container vip">
                            <rect key="frame" x="394" y="0.0" width="229" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-Hk-zW3">
                                    <rect key="frame" x="82" y="8" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-jh-Wfk">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-bd-8Pr">
                                            <rect key="frame" x="39" y="2" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0x6-J1-KKf"/>
                                                <constraint firstAttribute="width" constant="27" id="mPX-Y3-IfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-7N-mRb">
                                            <rect key="frame" x="10" y="2" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="W5J-7f-84W"/>
                                                <constraint firstAttribute="height" constant="21" id="vM7-jn-Mod"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="DZY-ia-4Xq"/>
                                        <constraint firstItem="qAr-bd-8Pr" firstAttribute="top" secondItem="A9x-Hk-zW3" secondAttribute="top" constant="2" id="GUU-gH-NSH"/>
                                        <constraint firstAttribute="trailing" secondItem="gJ9-jh-Wfk" secondAttribute="trailing" id="HkI-Yx-njT"/>
                                        <constraint firstAttribute="bottom" secondItem="gJ9-jh-Wfk" secondAttribute="bottom" id="L3F-8E-nF4"/>
                                        <constraint firstAttribute="width" constant="66" id="Ood-3M-Cnx"/>
                                        <constraint firstAttribute="trailing" secondItem="qAr-bd-8Pr" secondAttribute="trailing" id="afz-fs-gDR"/>
                                        <constraint firstItem="gJ9-jh-Wfk" firstAttribute="top" secondItem="A9x-Hk-zW3" secondAttribute="top" id="cHg-a8-QOQ"/>
                                        <constraint firstItem="gtQ-7N-mRb" firstAttribute="centerY" secondItem="A9x-Hk-zW3" secondAttribute="centerY" id="cOw-HM-yWA"/>
                                        <constraint firstItem="gJ9-jh-Wfk" firstAttribute="leading" secondItem="A9x-Hk-zW3" secondAttribute="leading" id="fM6-qK-jv5"/>
                                        <constraint firstItem="gtQ-7N-mRb" firstAttribute="leading" secondItem="A9x-Hk-zW3" secondAttribute="leading" constant="10" id="hSP-b3-dwX"/>
                                        <constraint firstAttribute="bottom" secondItem="qAr-bd-8Pr" secondAttribute="bottom" constant="3" id="ro6-n9-PVe"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-L2-H0w">
                                    <rect key="frame" x="0.0" y="0.0" width="229" height="41"/>
                                    <connections>
                                        <action selector="goToVipCategories:" destination="-1" eventType="touchUpInside" id="knS-lI-3No"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="A9x-Hk-zW3" firstAttribute="centerY" secondItem="Hdv-pq-5xZ" secondAttribute="centerY" id="012-pc-bld"/>
                                <constraint firstAttribute="bottom" secondItem="SAt-L2-H0w" secondAttribute="bottom" id="ITI-PN-gax"/>
                                <constraint firstAttribute="trailing" secondItem="SAt-L2-H0w" secondAttribute="trailing" id="Ukj-si-HHt"/>
                                <constraint firstItem="A9x-Hk-zW3" firstAttribute="centerX" secondItem="Hdv-pq-5xZ" secondAttribute="centerX" id="hzV-wc-Xzx"/>
                                <constraint firstItem="SAt-L2-H0w" firstAttribute="top" secondItem="Hdv-pq-5xZ" secondAttribute="top" id="pcb-4J-SPM"/>
                                <constraint firstItem="SAt-L2-H0w" firstAttribute="leading" secondItem="Hdv-pq-5xZ" secondAttribute="leading" id="wcH-fz-Syb"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Awards_01" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-fH-EYD">
                            <rect key="frame" x="53" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="PBE-Gw-ok6"/>
                                <constraint firstAttribute="width" constant="35" id="w9T-G2-UUK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-93-k4F">
                            <rect key="frame" x="10" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="gTL-VN-bgB"/>
                                <constraint firstAttribute="height" constant="35" id="iKK-eK-1gk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-fI-J0D">
                            <rect key="frame" x="623" y="-1.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="2eK-lo-rrb"/>
                                <constraint firstAttribute="height" constant="44" id="PC2-6i-8Za"/>
                            </constraints>
                            <state key="normal" image="homeIcon"/>
                            <connections>
                                <action selector="goToHomePage:" destination="-1" eventType="touchUpInside" id="uff-8C-qnb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-bo-Rcr">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="uNP-aj-BtY"/>
                            </constraints>
                            <connections>
                                <action selector="openUserZone:" destination="-1" eventType="touchUpInside" id="nh7-5X-tPE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="exJ-fI-J0D" firstAttribute="centerY" secondItem="avy-19-qvn" secondAttribute="centerY" id="0ZF-LX-CNM"/>
                        <constraint firstItem="VWB-9X-5VR" firstAttribute="top" secondItem="YsJ-bo-Rcr" secondAttribute="bottom" id="3sa-kk-lbk"/>
                        <constraint firstItem="exJ-fI-J0D" firstAttribute="leading" secondItem="Hdv-pq-5xZ" secondAttribute="trailing" id="4zU-1N-9Hj"/>
                        <constraint firstItem="YsJ-bo-Rcr" firstAttribute="top" secondItem="avy-19-qvn" secondAttribute="top" id="6JT-eP-Qwn"/>
                        <constraint firstItem="GFP-2Q-pid" firstAttribute="centerY" secondItem="avy-19-qvn" secondAttribute="centerY" id="9Y2-1G-mXA"/>
                        <constraint firstItem="XdR-93-k4F" firstAttribute="centerY" secondItem="avy-19-qvn" secondAttribute="centerY" id="9wu-ZS-oEB"/>
                        <constraint firstItem="Hdv-pq-5xZ" firstAttribute="leading" secondItem="GFP-2Q-pid" secondAttribute="trailing" id="C4Y-oV-758"/>
                        <constraint firstItem="tq6-fH-EYD" firstAttribute="centerY" secondItem="avy-19-qvn" secondAttribute="centerY" id="Iuj-JY-Xnq"/>
                        <constraint firstItem="GFP-2Q-pid" firstAttribute="centerX" secondItem="avy-19-qvn" secondAttribute="centerX" id="Onh-CH-6qG"/>
                        <constraint firstItem="YsJ-bo-Rcr" firstAttribute="leading" secondItem="avy-19-qvn" secondAttribute="leading" id="Q3i-II-Lf1"/>
                        <constraint firstAttribute="trailing" secondItem="VWB-9X-5VR" secondAttribute="trailing" id="bOr-2G-wWE"/>
                        <constraint firstItem="tq6-fH-EYD" firstAttribute="leading" secondItem="XdR-93-k4F" secondAttribute="trailing" constant="8" id="cKF-De-lva"/>
                        <constraint firstAttribute="height" constant="41" id="het-pk-bdw"/>
                        <constraint firstItem="Hdv-pq-5xZ" firstAttribute="top" secondItem="avy-19-qvn" secondAttribute="top" id="jdv-NO-0qS"/>
                        <constraint firstItem="VWB-9X-5VR" firstAttribute="leading" secondItem="avy-19-qvn" secondAttribute="leading" id="jew-e7-U6G"/>
                        <constraint firstAttribute="trailing" secondItem="exJ-fI-J0D" secondAttribute="trailing" id="nzZ-fY-U9e"/>
                        <constraint firstAttribute="bottom" secondItem="VWB-9X-5VR" secondAttribute="bottom" id="t6Y-n8-NsW"/>
                        <constraint firstAttribute="bottom" secondItem="Hdv-pq-5xZ" secondAttribute="bottom" id="vk8-ON-8sb"/>
                        <constraint firstItem="XdR-93-k4F" firstAttribute="leading" secondItem="avy-19-qvn" secondAttribute="leading" constant="10" id="wma-Kv-JRV"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-zy-QLP">
                    <rect key="frame" x="0.0" y="41" width="667" height="334"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-MD-wNe">
                    <rect key="frame" x="157" y="55" width="501.5" height="296"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-l0-CTi">
                            <rect key="frame" x="0.0" y="0.0" width="501.5" height="296"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be7-qU-KOY" userLabel="View - next lesson">
                            <rect key="frame" x="15" y="196" width="471.5" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-next-lesson" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-cn-TEd">
                                    <rect key="frame" x="0.0" y="0.0" width="471.5" height="90"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-PP-mj4">
                                    <rect key="frame" x="4" y="20" width="86" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gB9-WX-dqo"/>
                                        <constraint firstAttribute="height" constant="70" id="xQw-OK-fu1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="77"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.50196078430000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-G7-E5f" userLabel="View - container next image">
                                    <rect key="frame" x="114" y="5" width="144.5" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-3T-1Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JIn-3T-1Sc" firstAttribute="top" secondItem="m1m-G7-E5f" secondAttribute="top" constant="0.5" id="0LH-6Z-RR9"/>
                                        <constraint firstItem="JIn-3T-1Sc" firstAttribute="leading" secondItem="m1m-G7-E5f" secondAttribute="leading" constant="0.5" id="7IP-fS-2O9"/>
                                        <constraint firstAttribute="width" constant="144.5" id="Bg0-b2-T4n"/>
                                        <constraint firstAttribute="bottom" secondItem="JIn-3T-1Sc" secondAttribute="bottom" constant="0.5" id="RyV-wR-Iiw"/>
                                        <constraint firstAttribute="trailing" secondItem="JIn-3T-1Sc" secondAttribute="trailing" constant="0.5" id="zDi-KR-7A6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-Ar-8We">
                                    <rect key="frame" x="367.5" y="10" width="94" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="xgy-GB-APc"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="play-icon-next-lesson"/>
                                    <connections>
                                        <action selector="gotoLesson:" destination="-1" eventType="touchUpInside" id="RWL-bu-XXD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Back to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-pH-fdH">
                                    <rect key="frame" x="8" y="0.0" width="86" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="42Q-Ly-TEz"/>
                                        <constraint firstAttribute="height" constant="30" id="e1e-6r-u4r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.50196078430000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HG0-cn-TEd" firstAttribute="top" secondItem="be7-qU-KOY" secondAttribute="top" id="301-Zu-bHh"/>
                                <constraint firstAttribute="trailing" secondItem="tdh-Ar-8We" secondAttribute="trailing" constant="10" id="90M-ds-hRA"/>
                                <constraint firstItem="m1m-G7-E5f" firstAttribute="leading" secondItem="7Lt-pH-fdH" secondAttribute="trailing" constant="20" id="Adm-NZ-vVa"/>
                                <constraint firstAttribute="bottom" secondItem="HG0-cn-TEd" secondAttribute="bottom" id="CfV-Th-iYx"/>
                                <constraint firstAttribute="height" constant="90" id="CtG-zp-Hyv"/>
                                <constraint firstAttribute="bottom" secondItem="m1m-G7-E5f" secondAttribute="bottom" constant="5" id="Hdg-wF-jBK"/>
                                <constraint firstItem="Qiy-PP-mj4" firstAttribute="leading" secondItem="be7-qU-KOY" secondAttribute="leading" constant="4" id="MHc-CV-iMu"/>
                                <constraint firstItem="HG0-cn-TEd" firstAttribute="leading" secondItem="be7-qU-KOY" secondAttribute="leading" id="T4n-DG-sEw"/>
                                <constraint firstAttribute="width" constant="420" id="U6h-l2-rGo"/>
                                <constraint firstItem="m1m-G7-E5f" firstAttribute="top" secondItem="be7-qU-KOY" secondAttribute="top" constant="5" id="Uml-x4-MUd"/>
                                <constraint firstAttribute="trailing" secondItem="m1m-G7-E5f" secondAttribute="trailing" constant="4" id="aTS-Po-QaC"/>
                                <constraint firstItem="tdh-Ar-8We" firstAttribute="top" secondItem="be7-qU-KOY" secondAttribute="top" constant="10" id="cHf-RZ-Ete"/>
                                <constraint firstItem="7Lt-pH-fdH" firstAttribute="top" secondItem="be7-qU-KOY" secondAttribute="top" id="cyc-zQ-8h6"/>
                                <constraint firstItem="7Lt-pH-fdH" firstAttribute="leading" secondItem="be7-qU-KOY" secondAttribute="leading" constant="8" id="mWC-Vr-OK7"/>
                                <constraint firstAttribute="bottom" secondItem="tdh-Ar-8We" secondAttribute="bottom" constant="10" id="rGb-uL-eVO"/>
                                <constraint firstAttribute="trailing" secondItem="HG0-cn-TEd" secondAttribute="trailing" id="vQg-Wz-8zo"/>
                                <constraint firstAttribute="bottom" secondItem="Qiy-PP-mj4" secondAttribute="bottom" id="yyX-NG-oGq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="U6h-l2-rGo"/>
                                    <exclude reference="aTS-Po-QaC"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="be7-qU-KOY" secondAttribute="trailing" constant="15" id="209-tG-Brl"/>
                        <constraint firstAttribute="bottom" secondItem="be7-qU-KOY" secondAttribute="bottom" constant="10" id="V5s-QS-nxY"/>
                        <constraint firstItem="Avv-l0-CTi" firstAttribute="leading" secondItem="eYe-MD-wNe" secondAttribute="leading" id="YHz-jg-yY2"/>
                        <constraint firstItem="Avv-l0-CTi" firstAttribute="top" secondItem="eYe-MD-wNe" secondAttribute="top" id="gUW-Xk-xPS"/>
                        <constraint firstAttribute="trailing" secondItem="Avv-l0-CTi" secondAttribute="trailing" id="keX-kG-rAz"/>
                        <constraint firstAttribute="bottom" secondItem="Avv-l0-CTi" secondAttribute="bottom" id="nM5-Jg-Mvd"/>
                        <constraint firstItem="be7-qU-KOY" firstAttribute="leading" secondItem="eYe-MD-wNe" secondAttribute="leading" constant="15" id="prr-q9-JwT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-rp-vSL">
                    <rect key="frame" x="9" y="56" width="132" height="295"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-YK-oVZ">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="295"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-yj-4ew">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="295"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mlF-yj-4ew" firstAttribute="top" secondItem="JEb-rp-vSL" secondAttribute="top" id="6Mn-6l-VQF"/>
                        <constraint firstAttribute="bottom" secondItem="mlF-yj-4ew" secondAttribute="bottom" id="8bF-zJ-JJK"/>
                        <constraint firstAttribute="trailing" secondItem="mlF-yj-4ew" secondAttribute="trailing" id="Dg1-WW-3CQ"/>
                        <constraint firstItem="TWc-YK-oVZ" firstAttribute="top" secondItem="JEb-rp-vSL" secondAttribute="top" id="Tck-8v-z1Y"/>
                        <constraint firstItem="mlF-yj-4ew" firstAttribute="leading" secondItem="JEb-rp-vSL" secondAttribute="leading" id="bjJ-vx-gmz"/>
                        <constraint firstAttribute="bottom" secondItem="TWc-YK-oVZ" secondAttribute="bottom" id="feE-v9-1Q5"/>
                        <constraint firstItem="TWc-YK-oVZ" firstAttribute="leading" secondItem="JEb-rp-vSL" secondAttribute="leading" id="hMQ-6F-sj4"/>
                        <constraint firstAttribute="trailing" secondItem="TWc-YK-oVZ" secondAttribute="trailing" id="yUt-yQ-nLC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yqf-K5-xBE" secondAttribute="bottom" id="2SG-vv-eqR"/>
                <constraint firstAttribute="trailing" secondItem="eYe-MD-wNe" secondAttribute="trailing" constant="8.5" id="43n-K4-lbk"/>
                <constraint firstAttribute="bottom" secondItem="eYe-MD-wNe" secondAttribute="bottom" constant="24" id="46l-K7-Tyf"/>
                <constraint firstItem="eYe-MD-wNe" firstAttribute="leading" secondItem="JEb-rp-vSL" secondAttribute="trailing" constant="16" id="7UI-Sh-wkr"/>
                <constraint firstItem="JEb-rp-vSL" firstAttribute="top" secondItem="avy-19-qvn" secondAttribute="bottom" constant="14.5" id="IJp-AT-NKo"/>
                <constraint firstAttribute="bottom" secondItem="JEb-rp-vSL" secondAttribute="bottom" constant="24" id="JPE-pf-rsv"/>
                <constraint firstItem="avy-19-qvn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QZw-iP-2ey"/>
                <constraint firstItem="eYe-MD-wNe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="157" id="QwA-r1-BgA"/>
                <constraint firstAttribute="trailing" secondItem="Qeb-zy-QLP" secondAttribute="trailing" id="RuU-rR-5qj"/>
                <constraint firstAttribute="bottom" secondItem="Qeb-zy-QLP" secondAttribute="bottom" id="YbS-DX-8g7"/>
                <constraint firstAttribute="trailing" secondItem="yqf-K5-xBE" secondAttribute="trailing" id="ZPx-Zh-3bl"/>
                <constraint firstItem="eYe-MD-wNe" firstAttribute="top" secondItem="avy-19-qvn" secondAttribute="bottom" constant="14" id="cTF-4L-t2C"/>
                <constraint firstAttribute="trailing" secondItem="avy-19-qvn" secondAttribute="trailing" id="ev6-Eo-19v"/>
                <constraint firstItem="yqf-K5-xBE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fXd-gw-nvu"/>
                <constraint firstItem="JEb-rp-vSL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8.5" id="kU6-QD-hZE"/>
                <constraint firstItem="yqf-K5-xBE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rYE-4l-L3e"/>
                <constraint firstItem="avy-19-qvn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sib-VG-DNe"/>
                <constraint firstItem="Qeb-zy-QLP" firstAttribute="top" secondItem="avy-19-qvn" secondAttribute="bottom" id="tcg-aS-bEN"/>
                <constraint firstItem="Qeb-zy-QLP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="whM-Uu-MXf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="24.5" y="263.5"/>
        </view>
        <view contentMode="scaleToFill" id="QOU-oK-ObH">
            <rect key="frame" x="0.0" y="0.0" width="132" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-BL-fvl">
                    <rect key="frame" x="8" y="77" width="116" height="106.5"/>
                    <string key="text">Well, you got most
of them right,
you can do better .</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-Jl-ZY3">
                    <rect key="frame" x="5" y="216.5" width="122" height="22"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-92-IC1" customClass="KNCirclePercentView">
                    <rect key="frame" x="36" y="10" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-1h-7yo">
                    <rect key="frame" x="10" y="241.5" width="112" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6AQ-7N-jvy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-eQ-lKy">
                    <rect key="frame" x="5" y="244.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4Jq-H7-ZDy"/>
                        <constraint firstAttribute="height" constant="40" id="cVd-pQ-Q3S"/>
                    </constraints>
                    <state key="normal" image="facebook"/>
                    <connections>
                        <action selector="shareFbPress:" destination="-1" eventType="touchUpInside" id="nJd-cD-JOi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-1d-zBf">
                    <rect key="frame" x="46" y="244.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Ds-Sj-eos"/>
                        <constraint firstAttribute="width" constant="40" id="bd7-Mw-Ymr"/>
                    </constraints>
                    <state key="normal" image="twitter"/>
                    <connections>
                        <action selector="shareTwitterPress:" destination="-1" eventType="touchUpInside" id="UO7-XH-rPe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-zx-DfP">
                    <rect key="frame" x="87" y="244.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8UK-kC-Yja"/>
                        <constraint firstAttribute="height" constant="40" id="9Xa-3R-iOK"/>
                    </constraints>
                    <state key="normal" image="instagram"/>
                    <connections>
                        <action selector="shareInstagramPress:" destination="-1" eventType="touchUpInside" id="RUa-ad-KGV"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-HS-gqu">
                    <rect key="frame" x="5" y="286.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bA3-16-XPB"/>
                        <constraint firstAttribute="width" constant="40" id="l0U-6u-SZ4"/>
                    </constraints>
                    <state key="normal" image="facebook"/>
                    <connections>
                        <action selector="shareFbPress1:" destination="-1" eventType="touchUpInside" id="grd-r5-7BN"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-VX-jof">
                    <rect key="frame" x="46" y="286.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="BqX-JO-oQ1"/>
                        <constraint firstAttribute="height" constant="40" id="QG3-qf-5tz"/>
                    </constraints>
                    <state key="normal" image="facebook"/>
                    <connections>
                        <action selector="shareFbPress3:" destination="-1" eventType="touchUpInside" id="KgN-3J-Z6T"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-KB-xUX">
                    <rect key="frame" x="87" y="286.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="s30-ZF-7tw"/>
                        <constraint firstAttribute="height" constant="40" id="sNl-oZ-NNg"/>
                    </constraints>
                    <state key="normal" image="twitter"/>
                    <connections>
                        <action selector="shareTwitterPress1:" destination="-1" eventType="touchUpInside" id="W54-NX-UVk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="0YK-BL-fvl" firstAttribute="centerX" secondItem="QOU-oK-ObH" secondAttribute="centerX" id="0pF-ef-8VY"/>
                <constraint firstItem="SeP-eQ-lKy" firstAttribute="leading" secondItem="Jeb-Jl-ZY3" secondAttribute="leading" id="3I6-or-fXp"/>
                <constraint firstAttribute="trailing" secondItem="0YK-BL-fvl" secondAttribute="trailing" constant="8" id="3JZ-nL-o6X"/>
                <constraint firstItem="0YK-BL-fvl" firstAttribute="top" secondItem="QOU-oK-ObH" secondAttribute="top" constant="77" id="5Uc-CZ-jdW"/>
                <constraint firstItem="XaS-KB-xUX" firstAttribute="top" secondItem="ptq-zx-DfP" secondAttribute="bottom" constant="2" id="7Rs-oZ-EkE"/>
                <constraint firstAttribute="trailing" secondItem="MRT-1h-7yo" secondAttribute="trailing" constant="10" id="GeF-v1-P6t"/>
                <constraint firstItem="ptq-zx-DfP" firstAttribute="leading" secondItem="jq8-1d-zBf" secondAttribute="trailing" constant="1" id="HHd-US-qIe"/>
                <constraint firstItem="jq8-1d-zBf" firstAttribute="top" secondItem="MRT-1h-7yo" secondAttribute="bottom" constant="2" id="IQn-LN-HHk"/>
                <constraint firstItem="ptq-zx-DfP" firstAttribute="top" secondItem="MRT-1h-7yo" secondAttribute="bottom" constant="2" id="NfJ-Er-mQB"/>
                <constraint firstItem="jq8-1d-zBf" firstAttribute="leading" secondItem="SeP-eQ-lKy" secondAttribute="trailing" constant="1" id="OjI-ze-Mga"/>
                <constraint firstItem="BXL-VX-jof" firstAttribute="centerX" secondItem="jq8-1d-zBf" secondAttribute="centerX" id="RNN-kz-7bd"/>
                <constraint firstItem="MRT-1h-7yo" firstAttribute="top" secondItem="Jeb-Jl-ZY3" secondAttribute="bottom" constant="3" id="X5c-KI-QV9"/>
                <constraint firstAttribute="trailing" secondItem="Jeb-Jl-ZY3" secondAttribute="trailing" constant="5" id="YDG-U2-4G7"/>
                <constraint firstItem="BXL-VX-jof" firstAttribute="leading" secondItem="k6j-HS-gqu" secondAttribute="trailing" constant="1" id="b9N-aA-Lse"/>
                <constraint firstItem="0YK-BL-fvl" firstAttribute="leading" secondItem="QOU-oK-ObH" secondAttribute="leading" constant="8" id="cru-4B-aL3"/>
                <constraint firstItem="k6j-HS-gqu" firstAttribute="top" secondItem="SeP-eQ-lKy" secondAttribute="bottom" constant="2" id="dMB-YN-uc4"/>
                <constraint firstItem="Jeb-Jl-ZY3" firstAttribute="leading" secondItem="QOU-oK-ObH" secondAttribute="leading" constant="5" id="fsp-p4-fds"/>
                <constraint firstItem="BXL-VX-jof" firstAttribute="top" secondItem="jq8-1d-zBf" secondAttribute="bottom" constant="2" id="lIg-K1-1lq"/>
                <constraint firstItem="XaS-KB-xUX" firstAttribute="leading" secondItem="BXL-VX-jof" secondAttribute="trailing" constant="1" id="mhl-8z-DlL"/>
                <constraint firstItem="SeP-eQ-lKy" firstAttribute="top" secondItem="MRT-1h-7yo" secondAttribute="bottom" constant="2" id="r9N-7h-nh8"/>
                <constraint firstItem="Jeb-Jl-ZY3" firstAttribute="top" secondItem="0YK-BL-fvl" secondAttribute="bottom" constant="33.5" id="sRY-bv-qqk"/>
                <constraint firstItem="MRT-1h-7yo" firstAttribute="leading" secondItem="QOU-oK-ObH" secondAttribute="leading" constant="10" id="x8i-jV-H8i"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="-276"/>
        </view>
    </objects>
    <resources>
        <image name="07BokehBackground" width="569" height="279"/>
        <image name="Awards_01" width="35" height="35"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="bg-next-lesson" width="340" height="80"/>
        <image name="facebook" width="26" height="26"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="instagram" width="26" height="26"/>
        <image name="left" width="133" height="240"/>
        <image name="menuHamburger" width="27" height="20"/>
        <image name="play-icon-next-lesson" width="94" height="66"/>
        <image name="twitter" width="26" height="26"/>
    </resources>
</document>
