<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VipQuizViewController">
            <connections>
                <outlet property="bottomProgressView" destination="CAA-ZG-O1o" id="RCu-nz-caN"/>
                <outlet property="questionBarLabel" destination="r2U-cm-yqc" id="Gnv-xV-xdW"/>
                <outlet property="questionBarView" destination="USL-Qe-GoV" id="sAv-7b-ACZ"/>
                <outlet property="questionNumberLabel" destination="qcW-8Q-pH6" id="4Kj-qP-buZ"/>
                <outlet property="titleLabel" destination="AKy-eK-m0x" id="qYo-vP-OFt"/>
                <outlet property="topBarView" destination="9L8-V4-Wca" id="lSJ-tA-2xQ"/>
                <outlet property="vehicleContainerScrollView" destination="ahP-p7-6ky" id="U7D-yJ-Zxy"/>
                <outlet property="view" destination="rHv-Id-mrc" id="p0C-c0-yXl"/>
                <outlet property="vipScoreLabel" destination="4Xi-9U-EyN" id="Vlh-7H-WW0"/>
                <outlet property="vipStaticTextLabel" destination="tgT-q8-LHZ" id="MFd-ib-rIp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rHv-Id-mrc">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VipCategoryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Qw-ai8">
                    <rect key="frame" x="0.0" y="88" width="568" height="232"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-V4-Wca">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-aX-S0c">
                            <rect key="frame" x="0.0" y="40" width="568" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C26-16-nMB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-eK-m0x">
                            <rect key="frame" x="224" y="3" width="120" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="eMG-tV-DJN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-WR-xfL" userLabel="View - container vip">
                            <rect key="frame" x="344" y="0.0" width="180" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-1v-SyB">
                                    <rect key="frame" x="57.5" y="8" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="itR-Rz-gDt">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-9U-EyN">
                                            <rect key="frame" x="39" y="2" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="4XP-XX-wU4"/>
                                                <constraint firstAttribute="height" constant="21" id="hcb-lb-VFl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-q8-LHZ">
                                            <rect key="frame" x="10" y="2" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="QaJ-La-Yy7"/>
                                                <constraint firstAttribute="height" constant="21" id="ca0-F4-1bJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="FRA-7E-tdb"/>
                                        <constraint firstAttribute="bottom" secondItem="itR-Rz-gDt" secondAttribute="bottom" id="QEc-7D-gbj"/>
                                        <constraint firstItem="itR-Rz-gDt" firstAttribute="top" secondItem="W5A-1v-SyB" secondAttribute="top" id="RiP-jm-Ll4"/>
                                        <constraint firstItem="tgT-q8-LHZ" firstAttribute="centerY" secondItem="W5A-1v-SyB" secondAttribute="centerY" id="SWp-od-Gpm"/>
                                        <constraint firstItem="4Xi-9U-EyN" firstAttribute="top" secondItem="W5A-1v-SyB" secondAttribute="top" constant="2" id="Ynb-xN-rFa"/>
                                        <constraint firstAttribute="height" constant="26" id="Zx2-kl-csv"/>
                                        <constraint firstAttribute="trailing" secondItem="4Xi-9U-EyN" secondAttribute="trailing" id="b3f-nW-auV"/>
                                        <constraint firstItem="tgT-q8-LHZ" firstAttribute="leading" secondItem="W5A-1v-SyB" secondAttribute="leading" constant="10" id="bs3-hc-cAM"/>
                                        <constraint firstAttribute="bottom" secondItem="4Xi-9U-EyN" secondAttribute="bottom" constant="3" id="hDY-HV-6N7"/>
                                        <constraint firstItem="itR-Rz-gDt" firstAttribute="leading" secondItem="W5A-1v-SyB" secondAttribute="leading" id="o3b-Ed-CKY"/>
                                        <constraint firstAttribute="trailing" secondItem="itR-Rz-gDt" secondAttribute="trailing" id="qz5-DT-wfN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-Um-fKW">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="41"/>
                                    <connections>
                                        <action selector="goToVipCategories:" destination="-1" eventType="touchUpInside" id="cZI-GM-KyD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Nwb-Um-fKW" firstAttribute="leading" secondItem="eBr-WR-xfL" secondAttribute="leading" id="EaS-2E-6fd"/>
                                <constraint firstItem="W5A-1v-SyB" firstAttribute="centerY" secondItem="eBr-WR-xfL" secondAttribute="centerY" id="Mf5-XN-jdR"/>
                                <constraint firstItem="W5A-1v-SyB" firstAttribute="centerX" secondItem="eBr-WR-xfL" secondAttribute="centerX" id="cR4-db-jgy"/>
                                <constraint firstAttribute="bottom" secondItem="Nwb-Um-fKW" secondAttribute="bottom" id="hUH-nR-BKW"/>
                                <constraint firstItem="Nwb-Um-fKW" firstAttribute="top" secondItem="eBr-WR-xfL" secondAttribute="top" id="rV2-78-VQY"/>
                                <constraint firstAttribute="trailing" secondItem="Nwb-Um-fKW" secondAttribute="trailing" id="yWD-dm-iaa"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Awards_01" translatesAutoresizingMaskIntoConstraints="NO" id="2Y1-za-2oo">
                            <rect key="frame" x="53" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JO2-I1-hvs"/>
                                <constraint firstAttribute="width" constant="35" id="Pfo-Tr-84q"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1_profile" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-eX-BDN">
                            <rect key="frame" x="10" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="4e9-rQ-2Lx"/>
                                <constraint firstAttribute="height" constant="35" id="Gw6-Oa-Qy7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-hQ-exu">
                            <rect key="frame" x="524" y="-1.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="tnX-5k-0O9"/>
                                <constraint firstAttribute="height" constant="44" id="x6A-mZ-cky"/>
                            </constraints>
                            <state key="normal" image="homeIcon"/>
                            <connections>
                                <action selector="goToHomePage:" destination="-1" eventType="touchUpInside" id="eYo-Q8-Qir"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-wg-hq5">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="S4j-9A-hiU"/>
                            </constraints>
                            <connections>
                                <action selector="openUserZone:" destination="-1" eventType="touchUpInside" id="Ov5-Fz-2rS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FmL-eX-BDN" firstAttribute="centerY" secondItem="9L8-V4-Wca" secondAttribute="centerY" id="0NB-O4-RTX"/>
                        <constraint firstItem="zTz-hQ-exu" firstAttribute="centerY" secondItem="9L8-V4-Wca" secondAttribute="centerY" id="2xt-js-dsk"/>
                        <constraint firstItem="Cop-wg-hq5" firstAttribute="leading" secondItem="9L8-V4-Wca" secondAttribute="leading" id="Cuk-Df-vHu"/>
                        <constraint firstAttribute="bottom" secondItem="UdQ-aX-S0c" secondAttribute="bottom" id="KSj-Rs-tZs"/>
                        <constraint firstItem="2Y1-za-2oo" firstAttribute="leading" secondItem="FmL-eX-BDN" secondAttribute="trailing" constant="8" id="Le1-T2-hnZ"/>
                        <constraint firstItem="eBr-WR-xfL" firstAttribute="top" secondItem="9L8-V4-Wca" secondAttribute="top" id="NzI-rU-7gg"/>
                        <constraint firstItem="Cop-wg-hq5" firstAttribute="top" secondItem="9L8-V4-Wca" secondAttribute="top" id="PiP-Cw-Vjq"/>
                        <constraint firstItem="AKy-eK-m0x" firstAttribute="centerX" secondItem="9L8-V4-Wca" secondAttribute="centerX" id="cFg-hb-seO"/>
                        <constraint firstAttribute="height" constant="41" id="gRS-gq-RXb"/>
                        <constraint firstAttribute="trailing" secondItem="zTz-hQ-exu" secondAttribute="trailing" id="hs6-WQ-RSJ"/>
                        <constraint firstItem="FmL-eX-BDN" firstAttribute="leading" secondItem="9L8-V4-Wca" secondAttribute="leading" constant="10" id="iUt-V6-WHb"/>
                        <constraint firstItem="UdQ-aX-S0c" firstAttribute="leading" secondItem="9L8-V4-Wca" secondAttribute="leading" id="l8R-F2-x2t"/>
                        <constraint firstItem="eBr-WR-xfL" firstAttribute="leading" secondItem="AKy-eK-m0x" secondAttribute="trailing" id="nTh-ZK-5Lg"/>
                        <constraint firstItem="UdQ-aX-S0c" firstAttribute="top" secondItem="Cop-wg-hq5" secondAttribute="bottom" id="qFZ-IW-0P6"/>
                        <constraint firstAttribute="bottom" secondItem="eBr-WR-xfL" secondAttribute="bottom" id="rFh-ZH-cJb"/>
                        <constraint firstAttribute="trailing" secondItem="UdQ-aX-S0c" secondAttribute="trailing" id="uxe-dg-R9d"/>
                        <constraint firstItem="AKy-eK-m0x" firstAttribute="centerY" secondItem="9L8-V4-Wca" secondAttribute="centerY" id="vFC-7H-bYC"/>
                        <constraint firstItem="2Y1-za-2oo" firstAttribute="centerY" secondItem="9L8-V4-Wca" secondAttribute="centerY" id="vKe-XE-k7v"/>
                        <constraint firstItem="zTz-hQ-exu" firstAttribute="leading" secondItem="eBr-WR-xfL" secondAttribute="trailing" id="wWC-5E-TtJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USL-Qe-GoV">
                    <rect key="frame" x="0.0" y="41" width="568" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-cm-yqc">
                            <rect key="frame" x="92" y="0.0" width="471" height="47"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.94509804249999996" green="0.89019608500000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-8Q-pH6" userLabel="Label Question Number">
                            <rect key="frame" x="44" y="24" width="40" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mFN-qW-3ne"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                            <color key="textColor" red="0.94509804249999996" green="0.89019608500000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="r2U-cm-yqc" firstAttribute="leading" secondItem="qcW-8Q-pH6" secondAttribute="trailing" constant="8" id="4E2-NL-CHf"/>
                        <constraint firstAttribute="bottom" secondItem="r2U-cm-yqc" secondAttribute="bottom" id="AmO-nI-RmC"/>
                        <constraint firstAttribute="height" constant="47" id="Zwk-dh-ClB"/>
                        <constraint firstItem="qcW-8Q-pH6" firstAttribute="leading" secondItem="USL-Qe-GoV" secondAttribute="leading" constant="44" id="aA5-ZH-Fjk"/>
                        <constraint firstItem="r2U-cm-yqc" firstAttribute="top" secondItem="USL-Qe-GoV" secondAttribute="top" id="bzH-tW-cAo"/>
                        <constraint firstItem="qcW-8Q-pH6" firstAttribute="centerY" secondItem="USL-Qe-GoV" secondAttribute="centerY" id="ews-Te-kol"/>
                        <constraint firstAttribute="trailing" secondItem="r2U-cm-yqc" secondAttribute="trailing" constant="5" id="wP3-BD-wbv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-ZG-O1o" userLabel="View - progress bar">
                    <rect key="frame" x="0.0" y="310" width="568" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Ob1-uc-oze"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-p7-6ky">
                    <rect key="frame" x="0.0" y="88" width="568" height="222"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9L8-V4-Wca" firstAttribute="top" secondItem="rHv-Id-mrc" secondAttribute="top" id="0oQ-tV-TDh"/>
                <constraint firstAttribute="trailing" secondItem="USL-Qe-GoV" secondAttribute="trailing" id="Ah1-Em-vDh"/>
                <constraint firstAttribute="trailing" secondItem="8fK-Qw-ai8" secondAttribute="trailing" id="FEx-DT-QX2"/>
                <constraint firstAttribute="bottom" secondItem="8fK-Qw-ai8" secondAttribute="bottom" id="HMx-c6-8wd"/>
                <constraint firstItem="9L8-V4-Wca" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="IlO-Yu-SuU"/>
                <constraint firstItem="USL-Qe-GoV" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="QHL-LN-une"/>
                <constraint firstItem="CAA-ZG-O1o" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="RIp-Qq-1Pp"/>
                <constraint firstAttribute="trailing" secondItem="9L8-V4-Wca" secondAttribute="trailing" id="SeE-e1-Li5"/>
                <constraint firstItem="8fK-Qw-ai8" firstAttribute="top" secondItem="USL-Qe-GoV" secondAttribute="bottom" id="VfD-kQ-eo9"/>
                <constraint firstItem="ahP-p7-6ky" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="cJw-Wf-Bmb"/>
                <constraint firstAttribute="trailing" secondItem="CAA-ZG-O1o" secondAttribute="trailing" id="daH-yT-MZz"/>
                <constraint firstAttribute="trailing" secondItem="ahP-p7-6ky" secondAttribute="trailing" id="jp2-l9-4ei"/>
                <constraint firstAttribute="bottom" secondItem="CAA-ZG-O1o" secondAttribute="bottom" id="kK0-EJ-Ck7"/>
                <constraint firstItem="ahP-p7-6ky" firstAttribute="top" secondItem="USL-Qe-GoV" secondAttribute="bottom" id="ka3-BT-rH7"/>
                <constraint firstItem="CAA-ZG-O1o" firstAttribute="top" secondItem="ahP-p7-6ky" secondAttribute="bottom" id="p8U-UI-DYb"/>
                <constraint firstItem="USL-Qe-GoV" firstAttribute="top" secondItem="9L8-V4-Wca" secondAttribute="bottom" id="r9P-7L-DMu"/>
                <constraint firstItem="8fK-Qw-ai8" firstAttribute="leading" secondItem="rHv-Id-mrc" secondAttribute="leading" id="voV-nd-vv0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="26.5" y="-682.5"/>
        </view>
    </objects>
    <resources>
        <image name="Awards_01" width="35" height="35"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="VipCategoryBackground" width="570" height="232"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="user1_profile" width="25" height="25"/>
    </resources>
</document>
