<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LanguagesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp" translatesAutoresizingMaskIntoConstraints="NO" id="08p-pR-8zF">
                        <rect key="frame" x="79.5" y="2" width="61.5" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="08p-pR-8zF" secondAttribute="height" multiplier="54:36" id="6hH-Dd-6uZ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="08p-pR-8zF" secondAttribute="bottom" constant="2" id="YqG-0J-sBO"/>
                <constraint firstItem="08p-pR-8zF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="etT-wD-prV"/>
                <constraint firstItem="08p-pR-8zF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="zxf-8R-LPA"/>
            </constraints>
            <connections>
                <outlet property="languageImageView" destination="08p-pR-8zF" id="ceC-4x-Qwq"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sp" width="54" height="36"/>
    </resources>
</document>
