<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VipCategoriCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="101" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipCategory_1" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-70-6Ng">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="170"/>
                    </imageView>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-dW-Hyo">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DeK-dW-Hyo" secondAttribute="height" multiplier="101:32" id="UFP-Kg-LU3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prêmios e Recordes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-Ld-wev">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="y5E-Ld-wev" secondAttribute="height" multiplier="101:35" id="CG2-du-xK0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.54117647059999996" green="0.50196078430000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComingSoonButton" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-Qe-3ZJ">
                        <rect key="frame" x="-4" y="134" width="89" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="Luh-jJ-Kwb"/>
                            <constraint firstAttribute="height" constant="22.5" id="c61-Bd-nsL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-dv-AcJ">
                        <rect key="frame" x="6" y="135" width="79" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KZ6-5y-aQt"/>
                            <constraint firstAttribute="width" constant="79" id="RDu-MS-1kY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ify-dv-AcJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="80h-pD-AhE"/>
                <constraint firstAttribute="bottom" secondItem="dTW-Qe-3ZJ" secondAttribute="bottom" constant="13.5" id="HkO-3g-asJ"/>
                <constraint firstItem="dTW-Qe-3ZJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-4" id="K0n-Hm-Kx0"/>
                <constraint firstItem="y5E-Ld-wev" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L5T-dM-Cvq"/>
                <constraint firstItem="Zfw-70-6Ng" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O0y-Q5-HMB"/>
                <constraint firstAttribute="bottom" secondItem="Zfw-70-6Ng" secondAttribute="bottom" id="PzW-rn-ib7"/>
                <constraint firstAttribute="trailing" secondItem="y5E-Ld-wev" secondAttribute="trailing" id="S4o-qw-E8X"/>
                <constraint firstItem="DeK-dW-Hyo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tja-W1-UpZ"/>
                <constraint firstItem="DeK-dW-Hyo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XKZ-m2-HDe"/>
                <constraint firstAttribute="trailing" secondItem="Zfw-70-6Ng" secondAttribute="trailing" id="dHD-ih-CaV"/>
                <constraint firstAttribute="bottom" secondItem="Ify-dv-AcJ" secondAttribute="bottom" constant="14" id="mQu-UR-XcP"/>
                <constraint firstItem="Zfw-70-6Ng" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nX0-jn-Bs8"/>
                <constraint firstItem="y5E-Ld-wev" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oiX-YS-nfg"/>
                <constraint firstAttribute="trailing" secondItem="DeK-dW-Hyo" secondAttribute="trailing" id="wpa-W1-gen"/>
            </constraints>
            <connections>
                <outlet property="cellImageView" destination="Zfw-70-6Ng" id="my5-OO-yeL"/>
                <outlet property="comingSoonImageView" destination="dTW-Qe-3ZJ" id="eU7-1E-Bvx"/>
                <outlet property="comingSoonLabel" destination="Ify-dv-AcJ" id="ebq-rO-scY"/>
                <outlet property="titleLabel" destination="y5E-Ld-wev" id="seb-GT-8dP"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ComingSoonButton" width="51" height="23"/>
        <image name="vipCategory_1" width="100" height="169"/>
    </resources>
</document>
